﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Restaurant</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/jssor_slider.css" />
    <link rel="stylesheet" href="css/slider2/component.css" />
    <!--<link href="js/QueryLoader2/queryLoader.css" rel="stylesheet" type="text/css" />-->

    <script src="libs/jquery/jquery-2.1.4.min.js"></script>
    <!--<script src="js/QueryLoader2/jquery.queryloader2.min.js" type="text/javascript"></script>
    <script src="js/QueryLoader2/script.js" type="text/javascript"></script>-->

</head>
<body>

    <div id="page-preloader">
        <div class="loader"></div>
    </div>

    <div id="content">

        <header class="wrapper">
            <!-- header 2 -->
            <div class="head">
                <div class="head_item" id="logo">
                    <h1 class="text-hide" style="margin-bottom: -130px; position: absolute;">Ресторан "Кебаб"</h1>
                    <a href="index.html">
                        <img class="img-responsive lazy" src="img/logo.png" alt="logo" />
                    </a>
                </div>
                <div class="container container-fluid" id="head_info">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12 col-md-push-8 head_info_item">
                            <svg class="head_icon" style="width:21px;height:21px" viewBox="0 0 24 24">
                                <path fill="#f99b30" d="M3,4A2,2 0 0,0 1,6V17H3A3,3 0 0,0 6,20A3,3 0 0,0 9,17H15A3,3 0 0,0 18,20A3,3 0 0,0 21,17H23V12L20,8H17V4M10,6L14,10L10,14V11H4V9H10M17,9.5H19.5L21.47,12H17M6,15.5A1.5,1.5 0 0,1 7.5,17A1.5,1.5 0 0,1 6,18.5A1.5,1.5 0 0,1 4.5,17A1.5,1.5 0 0,1 6,15.5M18,15.5A1.5,1.5 0 0,1 19.5,17A1.5,1.5 0 0,1 18,18.5A1.5,1.5 0 0,1 16.5,17A1.5,1.5 0 0,1 18,15.5Z" />
                            </svg>
                            <div class="delivery">
                                <div class="header_text" id="delivery_1">
                                    <p class="p15 brown" id="time_1">Доставка блюд</p>
                                    <div class="time">
                                        <span class="p15 brown">с</span>
                                        <span class="p18 orange">9:00</span>
                                        <span class="p15 brown">до</span>
                                        <span class="p18 orange">23:00</span>
                                        <p class="p15 brown">(без выходных)</p>
                                    </div>
                                </div>
                                <div class="header_text" id="delivery_2">
                                    <span class="p15 brown" id="time_1">Доставка блюд</span>
                                    <span class="p15 brown">с</span>
                                    <span class="p18 orange">9:00</span>
                                    <span class="p15 brown">до</span>
                                    <span class="p18 orange">23:00</span>
                                    <p class="p15 brown">(без выходных)</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 head_info_item">
                            <svg class="head_icon" style="width:21px;height:21px" viewBox="0 0 24 24">
                                <path fill="#f99b30" d="M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z" />
                            </svg>
                            <div class="opening_hours">
                                <div class="header_text">
                                    <p class="p15 brown">Время работы</p>
                                    <div class="time">
                                        <span class="p15 brown">с</span>
                                        <span class="p18 orange">9:00</span>
                                        <span class="p15 brown">до</span>
                                        <span class="p18 orange">23:00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 col-md-pull-8 head_info_item">
                            <svg class="head_icon" style="width:21px;height:21px" viewBox="0 0 24 24">
                                <path fill="#f99b30" d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z" />
                            </svg>
                            <div class="callback">
                                <div class="header_text">
                                    <div class="p18 brown">(050)&nbsp;450-33-34</div>
                                    <div class="p18 brown">(044)&nbsp;450-33-34</div>
                                </div>
                                <p class="p15 orange bold" id="callback">
                                    Перезвоните мне
                                </p>
                                <div id="overlay"></div>
                                <div id="call_me">
                                    <form action="#" method="post" class="err brown" novalidate="novalidate">
                                        <div class="inp-block">
                                            <label for="name">Ваше имя</label>
                                            <input type="text" name="name" id="name" placeholder="Ваше имя">
                                        </div>
                                        <div class="inp-block">
                                            <label for="phone">Ваш номер телефона</label>
                                            <input type="text" name="phone" id="phone" placeholder="+38 (___) ___-__-__" maxlength="19" autocomplete="off">
                                        </div>
                                        <input type="hidden" name="call" value="true">
                                        <button type="submit">Перезвонить</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="head_item" id="user_block">
                    <div class="user_block">
                        <a class="p14 brown bold" onclick="Login()">
                            <svg class="user_icon" style="width:21px;height:21px" viewBox="0 0 24 24">
                                <path fill="#f99b30" d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" />
                            </svg>Войти
                        </a> / <a class="p14 brown bold" href="order.html">Регистрация</a>
                    </div>

                    <div class="user_main_block">
                        <div class="user_block_autorise" onclick="user_menu()">
                            <img class="avatar img-responsive" src="img/avatar.png" />
                            <div class="user_name p15 bold brown">Панкратова Марина</div>
                        </div>
                        <div class="user_menu">
                            <a class="orders p15 brown" onclick="userOrdersShow()">Заказы</a>
                            <a class="messages p15 brown" onclick="userMessagesShow()">Сообщения</a>
                            <a class="p15 brown" onclick="userAlertsShow()">Уведомления</a>
                            <a class="logout p15" onclick="logout()">Выйти</a>
                            <!--<div class="logout" onclick="logout()">
                                <div class="p15">Выйти</div>
                            </div>-->
                        </div>
                    </div>
                    <div class="alerts">
                        <div class="alerts_title">
                            <a class="" onclick="userAlertsHide()">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="#f89b2f" d="M7,12L12,7V10H16V14H12V17L7,12M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" />
                                </svg>
                            </a>
                            <span class="p15 brown bold">Уведомления</span>
                        </div>
                        <ul class="list">
                            <li class="alert_item">
                                <div class="alert_icon">
                                    <img src="/img/user/alerts/a1.png" alt="" />
                                    <span class="p13 brown">11:00</span>
                                </div>
                                <div class="alert_message p13 brown">Вас пригласили на мероприятие в ресторан Барадеро</div>
                            </li>
                            <li class="alert_item">
                                <div class="alert_icon">
                                    <img src="/img/user/alerts/a2.png" alt="" />
                                    <span class="p13 brown">15:43</span>
                                </div>
                                <div class="alert_message p13 brown">Заказ успешно подтвержден</div>
                            </li>
                            <li class="alert_item">
                                <div class="alert_icon">
                                    <img src="/img/user/alerts/a3.png" alt="" />
                                    <span class="p13 brown">18:00</span>
                                </div>
                                <div class="alert_message p13 brown">Запрос на добавления в контакты</div>
                            </li>
                            <li class="alert_item">
                                <div class="alert_icon">
                                    <img src="/img/user/alerts/a4.png" alt="" />
                                    <span class="p13 brown">20:00</span>
                                </div>
                                <div class="alert_message p13 brown">День рождения у Светы Савиновой</div>
                            </li>
                            <li class="alert_item">
                                <div class="alert_icon">
                                    <img src="/img/user/alerts/a2.png" alt="" />
                                    <span class="p13 brown">21:03</span>
                                </div>
                                <div class="alert_message p13 brown">Заказ успешно подтвержден</div>
                            </li>
                        </ul>
                    </div>
                    <div class="user_orders">
                        <div class="user_orders_title">
                            <a class="" onclick="userOrdersHide()">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="#f89b2f" d="M7,12L12,7V10H16V14H12V17L7,12M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" />
                                </svg>
                            </a>
                            <span class="p15 brown bold">Заказы</span>
                        </div>
                        <ul class="list">
                            <li class="user_orders_item" onclick="userSingleOrderShow()">
                                <div class="restaurant_icon">
                                    <img src="/img/user/restaurants/r1.png" alt="" />
                                </div>
                                <div class="restaurant_name p13 brown">Buffalo 99</div>
                            </li>
                            <li class="user_orders_item" onclick="userSingleOrderShow()">
                                <div class="restaurant_icon">
                                    <img src="/img/user/restaurants/r2.png" alt="" />
                                </div>
                                <div class="restaurant_name p13 brown">Zarra-Pizzara</div>
                            </li>
                            <li class="user_orders_item" onclick="userSingleOrderShow()">
                                <div class="restaurant_icon">
                                    <img src="/img/user/restaurants/r3.png" alt="" />
                                </div>
                                <div class="restaurant_name p13 brown">Трубадур</div>
                            </li>
                            <li class="user_orders_item" onclick="userSingleOrderShow()">
                                <div class="restaurant_icon">
                                    <img src="/img/user/restaurants/r4.png" alt="" />
                                </div>
                                <div class="restaurant_name p13 brown">Друзья и пиво</div>
                            </li>
                            <li class="user_orders_item" onclick="userSingleOrderShow()">
                                <div class="restaurant_icon">
                                    <img src="/img/user/restaurants/r5.png" alt="" />
                                </div>
                                <div class="restaurant_name p13 brown">Папашон</div>
                            </li>
                        </ul>
                    </div>
                    <div class="user_messages">
                        <div class="user_messages_title">
                            <a class="" onclick="userMessagesHide()">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="#f89b2f" d="M7,12L12,7V10H16V14H12V17L7,12M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" />
                                </svg>
                            </a>
                            <span class="p15 brown bold">Сообщения</span>
                        </div>
                        <ul class="list">
                            <li class="user_messages_item" onclick="userDialogShow()">
                                <div class="user_message_info">
                                    <div class="user_icon">
                                        <img src="/img/user/users/u1.png" alt="" />
                                    </div>
                                    <div>
                                        <div class="user_name p13 brown">Диана Петрова</div>
                                        <div class="user_message">Все хорошо)) даже очень очень очень</div>
                                    </div>
                                </div>
                                <div class="message_date  p14 orange">Вчера</div>
                            </li>
                            <li class="user_messages_item" onclick="userDialogShow()">
                                <div class="user_message_info">
                                    <div class="user_icon">
                                        <img src="/img/user/users/u1.png" alt="" />
                                    </div>
                                    <div>
                                        <div class="user_name p13 brown">Дмитрий Ковалев</div>
                                        <div class="user_message">Всего тебе наилучшего!</div>
                                    </div>
                                </div>
                                <div class="message_date  p14 orange">23 авг</div>
                            </li>
                            <li class="user_messages_item" onclick="userDialogShow()">
                                <div class="user_message_info">
                                    <div class="user_icon">
                                        <img src="/img/user/users/u2.png" alt="" />
                                    </div>
                                    <div>
                                        <div class="user_name p13 brown">Диана Петрова</div>
                                        <div class="user_message">Давай лучше в пятницу вечером?</div>
                                    </div>
                                </div>
                                <div class="message_date  p14 orange">27 мая</div>
                            </li>
                            <li class="user_messages_item" onclick="userDialogShow()">
                                <div class="user_message_info">
                                    <div class="user_icon">
                                        <img src="/img/user/users/u1.png" alt="" />
                                    </div>
                                    <div>
                                        <div class="user_name p13 brown">Дмитрий Ковалев</div>
                                        <div class="user_message">Нас пригласили к Насте на ДР.    Ненавижу ее!)</div>
                                    </div>
                                </div>
                                <div class="message_date  p14 orange">12 июн</div>
                            </li>
                            <li class="user_messages_item" onclick="userDialogShow()">
                                <div class="user_message_info">
                                    <div class="user_icon">
                                        <img src="/img/user/users/u2.png" alt="" />
                                    </div>
                                    <div>
                                        <div class="user_name p13 brown">Диана Петрова</div>
                                        <div class="user_message">Нас пригласили к Насте на ДР.</div>
                                    </div>
                                </div>
                                <div class="message_date  p14 orange">12 апр</div>
                            </li>
                        </ul>
                    </div>
                    <div class="user_dialog">
                        <div class="user_dialog_title">
                            <a class="" onclick="userDialogHide()">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="#f89b2f" d="M7,12L12,7V10H16V14H12V17L7,12M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" />
                                </svg>
                            </a>
                            <span class="p15 brown bold">Диалог</span>
                        </div>
                        <ul class="list">
                            <li class="user_dialog_item">
                                <div class="user_dialog_info">
                                    <div class="user_icon">
                                        <img src="/img/avatar.png" alt="" />
                                    </div>
                                    <div>
                                        <div class="user_name p13 brown">Марина Панкратова</div>
                                        <div class="user_message_from_dialog">Все хорошо)) даже очень очень очень realy realy realy realy</div>
                                    </div>
                                </div>
                                <div class="message_date  p14 orange">Вчера</div>
                            </li>
                            <li class="user_dialog_item">
                                <div class="user_dialog_info">
                                    <div class="user_icon">
                                        <img src="/img/user/users/u2.png" alt="" />
                                    </div>
                                    <div>
                                        <div class="user_name p13 brown">Дмитрий Ковалев</div>
                                        <div class="user_message_from_dialog">Всего тебе наилучшего!</div>
                                    </div>
                                </div>
                                <div class="message_date  p14 orange">23 авг</div>
                            </li>
                            <li class="user_dialog_item">
                                <div class="user_dialog_info">
                                    <div class="user_icon">
                                        <img src="/img/avatar.png" alt="" />
                                    </div>
                                    <div>
                                        <div class="user_name p13 brown">Марина Панкратова</div>
                                        <div class="user_message_from_dialog">Давай лучше в пятницу вечером?</div>
                                    </div>
                                </div>
                                <div class="message_date  p14 orange">27 мая</div>
                            </li>
                            <li class="user_dialog_item">
                                <div class="user_dialog_info">
                                    <div class="user_icon">
                                        <img src="/img/user/users/u2.png" alt="" />
                                    </div>
                                    <div>
                                        <div class="user_name p13 brown">Дмитрий Ковалев</div>
                                        <div class="user_message_from_dialog">Нас пригласили к Насте на ДР. Что дарить будем?</div>
                                    </div>
                                </div>
                                <div class="message_date  p14 orange">12 июн</div>
                            </li>
                            <li class="user_dialog_item">
                                <div class="user_dialog_info">
                                    <div class="user_icon">
                                        <img src="/img/avatar.png" alt="" />
                                    </div>
                                    <div>
                                        <div class="user_name p13 brown">Марина Панкратова</div>
                                        <div class="user_message_from_dialog">Нас пригласили к Насте на ДР.</div>
                                    </div>
                                </div>
                                <div class="message_date  p14 orange">12 апр</div>
                            </li>
                            <li class="user_dialog_item">
                                <div class="user_dialog_info">
                                    <div class="user_icon">
                                        <img src="/img/avatar.png" alt="" />
                                    </div>
                                    <div>
                                        <div class="user_name p13 brown">Марина Панкратова</div>
                                        <div class="user_message_from_dialog">Нас пригласили к Насте на ДР.</div>
                                    </div>
                                </div>
                                <div class="message_date  p14 orange">12 апр</div>
                            </li>
                            <li class="user_dialog_item">
                                <div class="user_dialog_info">
                                    <div class="user_icon">
                                        <img src="/img/avatar.png" alt="" />
                                    </div>
                                    <div>
                                        <div class="user_name p13 brown">Марина Панкратова</div>
                                        <div class="user_message_from_dialog">Нас пригласили к Насте на ДР.</div>
                                    </div>
                                </div>
                                <div class="message_date  p14 orange">12 апр</div>
                            </li>
                        </ul>
                        <div class="message_area">
                            <textarea></textarea>
                        </div>
                        <div class="message_btns">
                            <div>
                                <svg id="attach" class="btn" style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="#fff" d="M7.5,18A5.5,5.5 0 0,1 2,12.5A5.5,5.5 0 0,1 7.5,7H18A4,4 0 0,1 22,11A4,4 0 0,1 18,15H9.5A2.5,2.5 0 0,1 7,12.5A2.5,2.5 0 0,1 9.5,10H17V11.5H9.5A1,1 0 0,0 8.5,12.5A1,1 0 0,0 9.5,13.5H18A2.5,2.5 0 0,0 20.5,11A2.5,2.5 0 0,0 18,8.5H7.5A4,4 0 0,0 3.5,12.5A4,4 0 0,0 7.5,16.5H17V18H7.5Z" />
                                </svg>
                                <svg id="people" class="btn" style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="#fff" d="M16,13C15.71,13 15.38,13 15.03,13.05C16.19,13.89 17,15 17,16.5V19H23V16.5C23,14.17 18.33,13 16,13M8,13C5.67,13 1,14.17 1,16.5V19H15V16.5C15,14.17 10.33,13 8,13M8,11A3,3 0 0,0 11,8A3,3 0 0,0 8,5A3,3 0 0,0 5,8A3,3 0 0,0 8,11M16,11A3,3 0 0,0 19,8A3,3 0 0,0 16,5A3,3 0 0,0 13,8A3,3 0 0,0 16,11Z" />
                                </svg>
                            </div>
                            <div>
                                <svg id="smile" class="btn" style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="#fff" d="M12,17.5C14.33,17.5 16.3,16.04 17.11,14H6.89C7.69,16.04 9.67,17.5 12,17.5M8.5,11A1.5,1.5 0 0,0 10,9.5A1.5,1.5 0 0,0 8.5,8A1.5,1.5 0 0,0 7,9.5A1.5,1.5 0 0,0 8.5,11M15.5,11A1.5,1.5 0 0,0 17,9.5A1.5,1.5 0 0,0 15.5,8A1.5,1.5 0 0,0 14,9.5A1.5,1.5 0 0,0 15.5,11M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                                </svg>
                                <div id="send" class="btn">Отправить</div>
                            </div>
                        </div>
                    </div>
                    <div class="user_single_order">
                        <div class="user_single_order_title">
                            <a class="" onclick="userSingleOrderHide()">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="#f89b2f" d="M7,12L12,7V10H16V14H12V17L7,12M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" />
                                </svg>
                            </a>
                            <span class="p15 brown bold">Заказ #654533 - Buffalo 99 (22:30)</span>
                        </div>
                        <ul class="list">
                            <li class="user_single_order_item">
                                <div class="user_single_order_info">
                                    <div class="user_single_order_icon">
                                        <img src="/img/user/orders/o1.png" alt="" />
                                    </div>
                                    <div>
                                        <div class="user_name p13 brown">Блины с мясной начинкой</div>
                                        <div class="user_message_from_dialog">99 грн. х1</div>
                                    </div>
                                </div>
                                <div class="dish_price  p14 orange">Вчера</div>
                            </li>
                            <li class="user_single_order_item">
                                <div class="user_single_order_info">
                                    <div class="user_single_order_icon">
                                        <img src="/img/user/orders/o2.png" alt="" />
                                    </div>
                                    <div>
                                        <div class="user_name p13 brown">Овощи на гриле</div>
                                        <div class="user_message_from_dialog">125 грн. х1</div>
                                    </div>
                                </div>
                                <div class="dish_price  p14 orange">23 авг</div>
                            </li>
                            <li class="user_single_order_item">
                                <div class="user_single_order_info">
                                    <div class="user_single_order_icon">
                                        <img src="/img/user/orders/o3.png" alt="" />
                                    </div>
                                    <div>
                                        <div class="user_name p13 brown">Жаренный карась</div>
                                        <div class="user_message_from_dialog">137 грн. х1</div>
                                    </div>
                                </div>
                                <div class="dish_price  p14 orange">27 мая</div>
                            </li>
                            <li class="user_single_order_item">
                                <div class="user_single_order_info">
                                    <div class="user_single_order_icon">
                                        <img src="/img/user/orders/o4.png" alt="" />
                                    </div>
                                    <div>
                                        <div class="user_name p13 brown">Куринный стейк с овощами под сливочным соусом</div>
                                        <div class="user_message_from_dialog">145 грн. х1</div>
                                    </div>
                                </div>
                                <div class="dish_price  p14 orange">12 июн</div>
                            </li>
                            <li class="user_single_order_item">
                                <div class="user_single_order_info">
                                    <div class="user_single_order_icon">
                                        <img src="/img/user/orders/o5.png" alt="" />
                                    </div>
                                    <div>
                                        <div class="user_name p13 brown">Шашлык свинной</div>
                                        <div class="user_message_from_dialog">155 грн. х2</div>
                                    </div>
                                </div>
                                <div class="dish_price  p14 orange">12 июн</div>
                            </li>
                        </ul>
                        <div class="order_result">
                            <span class="p15 brown bold">Итого к оплате:</span>
                            <span class="p15 orange bold">816 грн.</span>
                        </div>
                        <div class="edit_order">
                            <div class="p15">Редактировать</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- nav menu -->
            <div class="nav_main" id="menu-top">
                <ul class="nav_main">
                    <li>
                        <a href="#">Главная</a>
                    </li>
                    <li>
                        <a href="menu.html">Меню</a>
                    </li>
                    <li>
                        <a href="dishes.html">Схема заведения</a>
                    </li>
                    <li>
                        <a href="innerdish.html">Новости</a>
                    </li>
                    <li>
                        <a href="#">О ресторане</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>

            </div>

            <div class="" id="menu">
                <ul class="nav_main">
                    <div class="dropdown">
                        <button onclick="dropdownMenu()" class="dropbtn"></button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#">Главная</a>
                            <a href="menu.html">Меню</a>
                            <a href="dishes.html">Схема заведения</a>
                            <a href="innerdish.html">Новости</a>
                            <a href="#">О ресторане</a>
                            <a href="#">Контакты</a>
                        </div>
                    </div>
                    <li>
                        <a href="#">Главная</a>
                    </li>
                    <li>
                        <a href="menu.html">Меню</a>
                    </li>
                    <li>
                        <a href="dishes.html">Схема заведения</a>
                    </li>
                    <li>
                        <a href="innerdish.html">Новости</a>
                    </li>
                    <li>
                        <a href="#">О ресторане</a>
                    </li>
                    <li class="hide_last_li">
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </div>
        </header>

        <!--&nbsp;-->

        <!--<div class="container">
            <div class="row">
                <div class="col-xs-12"></div>
            </div>
        </div>-->
        <!-- TiltedContentSlideshow -->
        <div class="slideshow" id="slideshow">
            <ol class="slides">
                <li class="current">
                    <div class="description brown bold">
                        <h2 class="brown">
                            Приходи в четверг и получи
                            <span class="orange"><large>2&nbsp;шашлыка</large></span> по цене одного!*
                        </h2>
                        <p>*При условии заказа более чем на 200 грн. на одного человека</p>
                    </div>
                    <div class="tiltview col">
                        <a href="#"><img class="lazy" src="img/food_1.png" /></a>
                         <!--<a><img src="/img/icons/basket.png"/></a>--> 
                    </div>
                </li>
                <li>
                    <div class="description brown">
                        <h2>CSS Animations</h2>
                        <p>We are using 12 different animations for showing and hiding the items of a slide. The animations are defined by randomly adding data-attributes called <code>data-effect-in</code> and <code>data-effect-out</code> for every slide. </p>
                    </div>
                    <div class="tiltview col">
                        <a href="http://pexcil.com/"><img class="lazy" src="img/food_1.png" /></a>
                        <!--<a><img src="/img/icons/basket.png" /></a>-->
                    </div>
                </li>
                <li>
                    <div class="description brown">
                        <h2>Tilted Items</h2>
                        <p>The perspective view is achieved by adding a perspective value to the slide list item and tilting a division that contains the two screenshots.</p>
                    </div>
                    <div class="tiltview col">
                        <a href="http://minimalmonkey.com/"><img class="lazy" src="img/food_1.png" /></a>
                        <!--<a><img src="/img/icons/basket.png"/></a>-->
                    </div>
                </li>
            </ol>
        </div><!-- /slideshow -->
        <!-- TiltedContentSlideshow end-->
        <!--dishes_img_left_x_4 BEGIN-->
        <section class="dishes_img_left_x_4 container container-fluid">
            <div class="row">
                <div class="dish col-md-3 col-sm-6">
                    <h4><a>Название блока</a></h4>
                    <img src="img/img_food_1.png" alt="" class="img-responsive lazy" />
                    <span>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                    </span>
                    <a href="#" class="discription brown bold">Подробнее</a>
                </div>
                <div class="dish col-md-3 col-sm-6">
                    <h4><a>Название блока</a></h4>
                    <img src="img/img_food_1.png" alt="" class="img-responsive lazy" />
                    <span>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                    </span>
                    <a href="#" class="discription brown bold">Подробнее</a>
                </div>
                <div class="dish col-md-3 col-sm-6">
                    <h4><a>Название блока</a></h4>
                    <img src="img/img_food_1.png" alt="" class="img-responsive lazy" />
                    <span>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                    </span>
                    <a href="#" class="discription brown bold">Подробнее</a>
                </div>
                <div class="dish col-md-3 col-sm-6">
                    <h4><a>Название блока</a></h4>
                    <img src="img/img_food_1.png" alt="" class="img-responsive lazy" />
                    <span>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                    </span>
                    <a href="#" class="discription brown bold">Подробнее</a>
                </div>
            </div>
        </section>
        <section class="dishes_img_right_x_4 container container-fluid">
            <div class="row">
                <div class="dish col-md-3 col-sm-6">
                    <h4><a>Название блока</a></h4>
                    <img src="img/img_food_2.png" alt="" class="img-responsive lazy" />
                    <span>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                    </span>
                    <a href="#" class="discription brown bold">Подробнее</a>
                </div>
                <div class="dish col-md-3 col-sm-6">
                    <h4><a>Название блока</a></h4>
                    <img src="img/img_food_2.png" alt="" class="img-responsive lazy" />
                    <span>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                    </span>
                    <a href="#" class="discription brown bold">Подробнее</a>
                </div>
                <div class="dish col-md-3 col-sm-6">
                    <h4><a>Название блока</a></h4>
                    <img src="img/img_food_2.png" alt="" class="img-responsive lazy" />
                    <span>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                    </span>
                    <a href="#" class="discription brown bold">Подробнее</a>
                </div>
                <div class="dish col-md-3 col-sm-6">
                    <h4><a>Название блока</a></h4>
                    <img src="img/img_food_2.png" alt="" class="img-responsive lazy" />
                    <span>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                    </span>
                    <a href="#" class="discription brown bold">Подробнее</a>
                </div>
            </div>
        </section>
        <!--dishes_x_4 END-->
        <!--dishes_x_3 BEGIN-->
        <section class="dishes_x_3_left_img container container-fluid">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="dish">
                        <h4><a>Название блока</a></h4>
                        <img src="img/img_food_2.png" alt="" class="img-responsive lazy" />
                        <span>
                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                        </span>
                        <a href="#" class="discription brown bold">Подробнее</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="dish">
                        <h4><a>Название блока</a></h4>
                        <img src="img/img_food_2.png" alt="" class="img-responsive lazy" />
                        <span>
                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                        </span>
                        <a href="#" class="discription brown bold">Подробнее</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="dish">
                        <h4><a>Название блока</a></h4>
                        <img src="img/img_food_2.png" alt="" class="img-responsive lazy" />
                        <span>
                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                        </span>
                        <a href="#" class="discription brown bold">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="dishes_x_3_right_img container container-fluid">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="dish">
                        <h4><a>Название блока</a></h4>
                        <img src="img/img_food_3.png" alt="" class="img-responsive lazy" />
                        <span>
                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                        </span>
                        <a href="#" class="discription brown bold">Подробнее</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="dish">
                        <h4><a>Название блока</a></h4>
                        <img src="img/img_food_3.png" alt="" class="img-responsive lazy" />
                        <span>
                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                        </span>
                        <a href="#" class="discription brown bold">Подробнее</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="dish">
                        <h4><a>Название блока</a></h4>
                        <img src="img/img_food_3.png" alt="" class="img-responsive lazy" />
                        <span>
                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                        </span>
                        <a href="#" class="discription brown bold">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>
        <!--dishes_x_3 END-->
        <!--dishes_x_2_left_img BEGIN-->

        <section class="dishes_x_2_left_img container container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <div class="dish">
                        <h4><a>Название блока</a></h4>
                        <img src="img/img_food_4.png" alt="" class="img-responsive lazy" />
                        <span>
                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        </span>
                        <a href="#" class="discription brown bold">Подробнее</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="dish">
                        <h4><a>Название блока</a></h4>
                        <img src="img/img_food_4.png" alt="" class="img-responsive lazy" />
                        <span>
                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                        </span>
                        <a href="#" class="discription brown bold">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>

        <!--dishes_x_2_left_img END-->
        <!--dishes_x_2_right_img BEGIN-->

        <section class="dishes_x_2_right_img container container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <div class="dish">
                        <h4><a>Название блока</a></h4>
                        <img src="img/img_food_4.png" alt="" class="img-responsive lazy" />
                        <span>
                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        </span>
                        <a href="#" class="discription brown bold">Подробнее</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="dish">
                        <h4><a>Название блока</a></h4>
                        <img src="img/img_food_4.png" alt="" class="img-responsive lazy" />
                        <span>
                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                        </span>
                        <a href="#" class="discription brown bold">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>

        <!--dishes_x_2_right_img END-->
        <!--dishes_x_1_left_img BEGIN-->

        <section class="dishes_x_1_left_img  container container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="dish">
                        <h4><a>Название блока</a></h4>
                        <img src="img/img_food_6.png" alt="" class="img-responsive lazy" />
                        <span>
                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                            Fusce non varius purus aenean nec magna felis fusce vestibulum velit mollis odio sollicitudin lacinia aliquam posuere, sapien elementum lobortis tincidunt, turpis dui ornare nisl, sollicitudin interdum turpis nunc eget.
                            Sem nulla eu ultricies orci praesent id augue nec lorem pretium congue sit amet ac nunc fusce iaculis lorem eu diam hendrerit at mattis purus dignissim vivamus mauris tellus, fringilla.
                            Vel dapibus a, blandit quis erat vivamus elementum aliquam luctus etiam fringilla pretium sem vitae sodales mauris id nulla est praesent laoreet, metus vel auctor aliquam, eros purus vulputate leo.
                            Eget consequat neque quam id tellus duis ultricies tempor tortor, vitae dignissim ligula mattis nec in hac habitasse platea dictumst ut arcu enim, dictum quis ultrices id, sagittis eget nulla.
                            Sed nunc mi, congue ut ultricies ac, varius a eros donec porttitor, libero fermentum fringilla laoreet, eros arcu sodales ante, ut dictum risus lectus vel quam integer ultricies, nunc eget.
                            Elementum euismod, orci enim vestibulum orci, nec suscipit urna odio et tellus suspendisse suscipit orci sit amet sem venenatis nec lobortis sem suscipit nullam nec imperdiet velit mauris eu nisi.
                            A felis imperdiet porta at ac nulla vivamus faucibus felis nec dolor pretium eget pellentesque dolor suscipit maecenas vitae enim arcu, at tincidunt nunc pellentesque eleifend vulputate lacus, vel semper.
                            Sem ornare sit amet proin sem sapien, auctor vel faucibus id, aliquet vitae ipsum etiam auctor ultricies ante, at dapibus urna viverra sed nullam mi arcu, tempor vitae interdum a.
                            Sodales non urna vestibulum dignissim auctor mauris, ac elementum purus fermentum vitae duis placerat laoreet risus, sit amet eleifend tellus lobortis non vivamus iaculis dapibus leo a ornare cras vel.
                            Sem at felis convallis mollis posuere ultrices dolor sed tellus arcu, accumsan a consectetur sit amet, volutpat eget lorem phasellus quis ipsum orci integer sodales tincidunt nibh a elementum ut.
                            Ac libero nec orci euismod euismod nec at nulla duis malesuada faucibus porta aliquam nec consequat eros sed porttitor placerat dolor, accumsan imperdiet neque ornare in aenean non elit non.
                            Leo porta mattis mauris non dolor nunc, id congue odio donec tellus nisl, semper id consectetur vitae, dapibus dictum nisl morbi sed augue purus sed dictum diam convallis tortor interdum.
                            Volutpat phasellus dapibus arcu sit amet neque vulputate sed elementum orci fringilla in hac habitasse platea dictumst maecenas ut dui diam curabitur adipiscing vestibulum libero, nec varius dui pulvinar eget.
                        </span>
                        <a href="#" class="discription brown bold">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>

        <!--dishes_x_1_left_img END-->
        <!--dishes_x_1_right_img BEGIN-->

        <section class="dishes_x_1_right_img container container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="dish">
                        <h4><a>Название блока</a></h4>
                        <img src="img/img_food_6.png" alt="" class="img-responsive lazy" />
                        <span>
                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                            Fusce non varius purus aenean nec magna felis fusce vestibulum velit mollis odio sollicitudin lacinia aliquam posuere, sapien elementum lobortis tincidunt, turpis dui ornare nisl, sollicitudin interdum turpis nunc eget.
                            Sem nulla eu ultricies orci praesent id augue nec lorem pretium congue sit amet ac nunc fusce iaculis lorem eu diam hendrerit at mattis purus dignissim vivamus mauris tellus, fringilla.
                            Vel dapibus a, blandit quis erat vivamus elementum aliquam luctus etiam fringilla pretium sem vitae sodales mauris id nulla est praesent laoreet, metus vel auctor aliquam, eros purus vulputate leo.
                            Eget consequat neque quam id tellus duis ultricies tempor tortor, vitae dignissim ligula mattis nec in hac habitasse platea dictumst ut arcu enim, dictum quis ultrices id, sagittis eget nulla.
                            Sed nunc mi, congue ut ultricies ac, varius a eros donec porttitor, libero fermentum fringilla laoreet, eros arcu sodales ante, ut dictum risus lectus vel quam integer ultricies, nunc eget.
                            Elementum euismod, orci enim vestibulum orci, nec suscipit urna odio et tellus suspendisse suscipit orci sit amet sem venenatis nec lobortis sem suscipit nullam nec imperdiet velit mauris eu nisi.
                            A felis imperdiet porta at ac nulla vivamus faucibus felis nec dolor pretium eget pellentesque dolor suscipit maecenas vitae enim arcu, at tincidunt nunc pellentesque eleifend vulputate lacus, vel semper.
                            Sem ornare sit amet proin sem sapien, auctor vel faucibus id, aliquet vitae ipsum etiam auctor ultricies ante, at dapibus urna viverra sed nullam mi arcu, tempor vitae interdum a.
                            Sodales non urna vestibulum dignissim auctor mauris, ac elementum purus fermentum vitae duis placerat laoreet risus, sit amet eleifend tellus lobortis non vivamus iaculis dapibus leo a ornare cras vel.
                            Sem at felis convallis mollis posuere ultrices dolor sed tellus arcu, accumsan a consectetur sit amet, volutpat eget lorem phasellus quis ipsum orci integer sodales tincidunt nibh a elementum ut.
                            Ac libero nec orci euismod euismod nec at nulla duis malesuada faucibus porta aliquam nec consequat eros sed porttitor placerat dolor, accumsan imperdiet neque ornare in aenean non elit non.
                            Leo porta mattis mauris non dolor nunc, id congue odio donec tellus nisl, semper id consectetur vitae, dapibus dictum nisl morbi sed augue purus sed dictum diam convallis tortor interdum.
                            Volutpat phasellus dapibus arcu sit amet neque vulputate sed elementum orci fringilla in hac habitasse platea dictumst maecenas ut dui diam curabitur adipiscing vestibulum libero, nec varius dui pulvinar eget.
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; aliquam dui neque, varius eu laoreet vel.
                        </span>
                        <a href="#" class="discription brown bold">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>

        <!--dishes_x_1_right_img END-->
        <!--dishes_video_left BEGIN-->

        <section class="dishes_video_left container container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="dish">
                        <h4>Рецепт приготовления блюда</h4>
                        <div class="container_video">
                            <iframe width="445" height="250" src="https://www.youtube.com/embed/0ie97EFQMlc" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <span>
                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                            Fusce non varius purus aenean nec magna felis fusce vestibulum velit mollis odio sollicitudin lacinia aliquam posuere, sapien elementum lobortis tincidunt, turpis dui ornare nisl, sollicitudin interdum turpis nunc eget.
                            Sem nulla eu ultricies orci praesent id augue nec lorem pretium congue sit amet ac nunc fusce iaculis lorem eu diam hendrerit at mattis purus dignissim vivamus mauris tellus, fringilla.
                            Vel dapibus a, blandit quis erat vivamus elementum aliquam luctus etiam fringilla pretium sem vitae sodales mauris id nulla est praesent laoreet, metus vel auctor aliquam, eros purus vulputate leo.
                            Eget consequat neque quam id tellus duis ultricies tempor tortor, vitae dignissim ligula mattis nec in hac habitasse platea dictumst ut arcu enim, dictum quis ultrices id, sagittis eget nulla.
                            Sed nunc mi, congue ut ultricies ac, varius a eros donec porttitor, libero fermentum fringilla laoreet, eros arcu sodales ante, ut dictum risus lectus vel quam integer ultricies, nunc eget.
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <!--dishes_video_left END-->
        <!--dishes_video_right BEGIN-->

        <section class="dishes_video_right container container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="dish">
                        <h4>Рецепт приготовления блюда</h4>
                        <div class="container_video">
                            <iframe width="445" height="250" src="https://www.youtube.com/embed/m93gvNTldOA" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <span>
                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                            Fusce non varius purus aenean nec magna felis fusce vestibulum velit mollis odio sollicitudin lacinia aliquam posuere, sapien elementum lobortis tincidunt, turpis dui ornare nisl, sollicitudin interdum turpis nunc eget.
                            Sem nulla eu ultricies orci praesent id augue nec lorem pretium congue sit amet ac nunc fusce iaculis lorem eu diam hendrerit at mattis purus dignissim vivamus mauris tellus, fringilla.
                            Vel dapibus a, blandit quis erat vivamus elementum aliquam luctus etiam fringilla pretium sem vitae sodales mauris id nulla est praesent laoreet, metus vel auctor aliquam, eros purus vulputate leo.
                            Eget consequat neque quam id tellus duis ultricies tempor tortor, vitae dignissim ligula mattis nec in hac habitasse platea dictumst ut arcu enim, dictum quis ultrices id, sagittis eget nulla.
                            Sed nunc mi, congue ut ultricies ac, varius a eros donec porttitor, libero fermentum fringilla laoreet, eros arcu sodales ante, ut dictum risus lectus vel quam integer ultricies, nunc eget.
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <!--dishes_video_right END-->

        <section class="gallery">
            <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1180px; height: 500px; overflow: hidden; visibility: hidden; background-color: transparent">
                <!-- Loading Screen -->
                <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                    <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                    <div style="position:absolute;display:block;background:url('img/slider/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                </div>
                <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1180px; height: 500px; overflow: hidden;">
                    <div data-p="2520" style="display: none;">
                        <img class="lazy" data-u="image" src="img/slider/01.jpg" />
                        <img class="lazy" data-u="thumb" src="img/slider/thumb-01.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img class="lazy" data-u="image" src="img/slider/02.jpg" />
                        <img class="lazy" data-u="thumb" src="img/slider/thumb-02.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img class="lazy" data-u="image" src="img/slider/03.jpg" />
                        <img class="lazy" data-u="thumb" src="img/slider/thumb-03.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img class="lazy" data-u="image" src="img/slider/04.jpg" />
                        <img class="lazy" data-u="thumb" src="img/slider/thumb-04.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img class="lazy" data-u="image" src="img/slider/05.jpg" />
                        <img class="lazy" data-u="thumb" src="img/slider/thumb-05.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img class="lazy" data-u="image" src="img/slider/06.jpg" />
                        <img class="lazy" data-u="thumb" src="img/slider/thumb-06.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img class="lazy" data-u="image" src="img/slider/07.jpg" />
                        <img class="lazy" data-u="thumb" src="img/slider/thumb-07.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img class="lazy" data-u="image" src="img/slider/08.jpg" />
                        <img class="lazy" data-u="thumb" src="img/slider/thumb-08.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img class="lazy" data-u="image" src="img/slider/09.jpg" />
                        <img class="lazy" data-u="thumb" src="img/slider/thumb-09.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img class="lazy" data-u="image" src="img/slider/10.jpg" />
                        <img class="lazy" data-u="thumb" src="img/slider/thumb-10.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img class="lazy" data-u="image" src="img/slider/11.jpg" />
                        <img class="lazy" data-u="thumb" src="img/slider/thumb-11.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img class="lazy" data-u="image" src="img/slider/12.jpg" />
                        <img class="lazy" data-u="thumb" src="img/slider/thumb-12.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img class="lazy" data-u="image" src="img/slider/11.jpg" />
                        <img class="lazy" data-u="thumb" src="img/slider/thumb-11.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img class="lazy" data-u="image" src="img/slider/12.jpg" />
                        <img class="lazy" data-u="thumb" src="img/slider/thumb-12.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img class="lazy" data-u="image" src="img/slider/food_1.jpg" />
                        <img class="lazy" data-u="thumb" src="img/slider/food_1.jpg" />
                    </div>
                    <a data-u="add" href="http://www.jssor.com/artyomgolubov27/image-gallery.slider" style="display:none">Image Gallery</a>
                    <!--<img class="lazy" data-u="add" title="Jssor Slider" style="display:block;position:absolute;top:0;right:0;width:0px;height:0px;" src="" />-->
                </div>
                <!-- Thumbnail Navigator -->
                <div data-u="thumbnavigator" class="jssort03-80-80" style="position:absolute;left:0px;bottom:0px;width:1180px;height:100px;" data-autocenter="1">
                    <div style="position: absolute; top: 0; left: 0; width: 100%; height:100%; background-color: #000; filter:alpha(opacity=30.0); opacity:0.3;border-radius:5px"></div>
                    <!-- Thumbnail Item Skin Begin -->
                    <div data-u="slides" style="cursor: default;">
                        <div data-u="prototype" class="p">
                            <div class="w">
                                <div data-u="thumbnailtemplate" class="t"></div>
                            </div>
                            <div class="c"></div>
                        </div>
                    </div>
                    <!-- Thumbnail Item Skin End -->
                </div>
                <!-- Arrow Navigator -->
                <span data-u="arrowleft" class="jssora01l" style="top:0px;left:8px;width:45px;height:45px;" data-autocenter="2"></span>
                <span data-u="arrowright" class="jssora01r" style="top:0px;right:8px;width:45px;height:45px;" data-autocenter="2"></span>
            </div>
        </section>

        <section id="gmap">
            <!--<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5494.618994547702!2d30.737634!3d46.4821837!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x32cec313121205a9!2z0JDRhNC40L3QsA!5e0!3m2!1sru!2sua!4v1474249547727" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>-->
        </section>


        <!--dishes_x_1_top_img BEGIN-->

        <section class="dishes_x_1_top_img container container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="dish">
                        <h4><a>Название блока</a></h4>
                        <img src="img/img_food_6.png" alt="" class="img-responsive lazy" />
                        <span>
                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                            Fusce non varius purus aenean nec magna felis fusce vestibulum velit mollis odio sollicitudin lacinia aliquam posuere, sapien elementum lobortis tincidunt, turpis dui ornare nisl, sollicitudin interdum turpis nunc eget.
                            Sem nulla eu ultricies orci praesent id augue nec lorem pretium congue sit amet ac nunc fusce iaculis lorem eu diam hendrerit at mattis purus dignissim vivamus mauris tellus, fringilla.
                            Vel dapibus a, blandit quis erat vivamus elementum aliquam luctus etiam fringilla pretium sem vitae sodales mauris id nulla est praesent laoreet, metus vel auctor aliquam, eros purus vulputate leo.
                            Eget consequat neque quam id tellus duis ultricies tempor tortor, vitae dignissim ligula mattis nec in hac habitasse platea dictumst ut arcu enim, dictum quis ultrices id, sagittis eget nulla.
                            Sed nunc mi, congue ut ultricies ac, varius a eros donec porttitor, libero fermentum fringilla laoreet, eros arcu sodales ante, ut dictum risus lectus vel quam integer ultricies, nunc eget.
                            Elementum euismod, orci enim vestibulum orci, nec suscipit urna odio et tellus suspendisse suscipit orci sit amet sem venenatis nec lobortis sem suscipit nullam nec imperdiet velit mauris eu nisi.
                            A felis imperdiet porta at ac nulla vivamus faucibus felis nec dolor pretium eget pellentesque dolor suscipit maecenas vitae enim arcu, at tincidunt nunc pellentesque eleifend vulputate lacus, vel semper.
                            Sem ornare sit amet proin sem sapien, auctor vel faucibus id, aliquet vitae ipsum etiam auctor ultricies ante, at dapibus urna viverra sed nullam mi arcu, tempor vitae interdum a.
                            Sodales non urna vestibulum dignissim auctor mauris, ac elementum purus fermentum vitae duis placerat laoreet risus, sit amet eleifend tellus lobortis non vivamus iaculis dapibus leo a ornare cras vel.
                            Sem at felis convallis mollis posuere ultrices dolor sed tellus arcu, accumsan a consectetur sit amet, volutpat eget lorem phasellus quis ipsum orci integer sodales tincidunt nibh a elementum ut.
                            Ac libero nec orci euismod euismod nec at nulla duis malesuada faucibus porta aliquam nec consequat eros sed porttitor placerat dolor, accumsan imperdiet neque ornare in aenean non elit non.
                            Leo porta mattis mauris non dolor nunc, id congue odio donec tellus nisl, semper id consectetur vitae, dapibus dictum nisl morbi sed augue purus sed dictum diam convallis tortor interdum.
                            Volutpat phasellus dapibus arcu sit amet neque vulputate sed elementum orci fringilla in hac habitasse platea dictumst maecenas ut dui diam curabitur adipiscing vestibulum libero, nec varius dui pulvinar eget.
                        </span>
                        <a href="#" class="discription brown bold">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>

        <!--dishes_x_1_top_img END-->
        <!--dishes_x_1_bottom_img BEGIN-->

        <section class="dishes_x_1_bottom_img  container container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="dish">
                        <h4><a>Название блока</a></h4>
                        <span>
                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                            Fusce non varius purus aenean nec magna felis fusce vestibulum velit mollis odio sollicitudin lacinia aliquam posuere, sapien elementum lobortis tincidunt, turpis dui ornare nisl, sollicitudin interdum turpis nunc eget.
                            Sem nulla eu ultricies orci praesent id augue nec lorem pretium congue sit amet ac nunc fusce iaculis lorem eu diam hendrerit at mattis purus dignissim vivamus mauris tellus, fringilla.
                            Vel dapibus a, blandit quis erat vivamus elementum aliquam luctus etiam fringilla pretium sem vitae sodales mauris id nulla est praesent laoreet, metus vel auctor aliquam, eros purus vulputate leo.
                            Eget consequat neque quam id tellus duis ultricies tempor tortor, vitae dignissim ligula mattis nec in hac habitasse platea dictumst ut arcu enim, dictum quis ultrices id, sagittis eget nulla.
                            Sed nunc mi, congue ut ultricies ac, varius a eros donec porttitor, libero fermentum fringilla laoreet, eros arcu sodales ante, ut dictum risus lectus vel quam integer ultricies, nunc eget.
                            Elementum euismod, orci enim vestibulum orci, nec suscipit urna odio et tellus suspendisse suscipit orci sit amet sem venenatis nec lobortis sem suscipit nullam nec imperdiet velit mauris eu nisi.
                            A felis imperdiet porta at ac nulla vivamus faucibus felis nec dolor pretium eget pellentesque dolor suscipit maecenas vitae enim arcu, at tincidunt nunc pellentesque eleifend vulputate lacus, vel semper.
                            Sem ornare sit amet proin sem sapien, auctor vel faucibus id, aliquet vitae ipsum etiam auctor ultricies ante, at dapibus urna viverra sed nullam mi arcu, tempor vitae interdum a.
                            Sodales non urna vestibulum dignissim auctor mauris, ac elementum purus fermentum vitae duis placerat laoreet risus, sit amet eleifend tellus lobortis non vivamus iaculis dapibus leo a ornare cras vel.
                            Sem at felis convallis mollis posuere ultrices dolor sed tellus arcu, accumsan a consectetur sit amet, volutpat eget lorem phasellus quis ipsum orci integer sodales tincidunt nibh a elementum ut.
                            Ac libero nec orci euismod euismod nec at nulla duis malesuada faucibus porta aliquam nec consequat eros sed porttitor placerat dolor, accumsan imperdiet neque ornare in aenean non elit non.
                            Leo porta mattis mauris non dolor nunc, id congue odio donec tellus nisl, semper id consectetur vitae, dapibus dictum nisl morbi sed augue purus sed dictum diam convallis tortor interdum.
                            Volutpat phasellus dapibus arcu sit amet neque vulputate sed elementum orci fringilla in hac habitasse platea dictumst maecenas ut dui diam curabitur adipiscing vestibulum libero, nec varius dui pulvinar eget.
                        </span>
                        <img src="img/img_food_6.png" alt="" class="img-responsive lazy" />
                        <a href="#" class="discription brown bold">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>

        <!--dishes_x_1_bottom_img END-->
        <!--dishes_video_center BEGIN-->

        <section class="dishes_video_center container container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="dish">
                        <h4>Рецепт приготовления блюда</h4>
                        <div class="container_video">
                            <iframe width="1180" height="665" src="https://www.youtube.com/embed/0ie97EFQMlc" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <span>
                            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                            Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                            Fusce non varius purus aenean nec magna felis fusce vestibulum velit mollis odio sollicitudin lacinia aliquam posuere, sapien elementum lobortis tincidunt, turpis dui ornare nisl, sollicitudin interdum turpis nunc eget.
                            Sem nulla eu ultricies orci praesent id augue nec lorem pretium congue sit amet ac nunc fusce iaculis lorem eu diam hendrerit at mattis purus dignissim vivamus mauris tellus, fringilla.
                            Vel dapibus a, blandit quis erat vivamus elementum aliquam luctus etiam fringilla pretium sem vitae sodales mauris id nulla est praesent laoreet, metus vel auctor aliquam, eros purus vulputate leo.
                            Eget consequat neque quam id tellus duis ultricies tempor tortor, vitae dignissim ligula mattis nec in hac habitasse platea dictumst ut arcu enim, dictum quis ultrices id, sagittis eget nulla.
                            Sed nunc mi, congue ut ultricies ac, varius a eros donec porttitor, libero fermentum fringilla laoreet, eros arcu sodales ante, ut dictum risus lectus vel quam integer ultricies, nunc eget.
                        </span>
                    </div>
                </div>
            </div>
        </section>

        <section class="slider2">
            <div class="container">
                <div id="slider2" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <!--<ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>-->
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="slider2_description right">
                                <p class="slide-text p15 bold">Лучшие мясные блюда от наших французских шеф-поваров</p>
                                <p class="slide-header orange bold">только у нас!</p>
                            </div>
                            <img class="lazy" src="img/food_2.png" alt="">
                        </div>

                        <div class="item">
                            <div class="slider2_description left">
                                <p class="slide-text p15 bold">Лучшие мясные блюда от наших французских шеф-поваров</p>
                                <p class="slide-header orange bold">только у нас!</p>
                            </div>
                            <img class="lazy" src="img/food_2.png" alt="">
                        </div>

                        <div class="item">
                            <div class="slider2_description right">
                                <p class="slide-text p15 bold">Лучшие мясные блюда от наших французских шеф-поваров</p>
                                <p class="slide-header orange bold">только у нас!</p>
                            </div>
                            <img class="lazy" src="img/food_2.png" alt="">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#slider2" role="button" data-slide="prev">
                        <span class="glyphicon left_arrow" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#slider2" role="button" data-slide="next">
                        <span class="glyphicon right_arrow" aria-hidden="true"></span>
                        <!--<span class="arrow_right" aria-hidden="true"></span>-->
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <h3 class="brown">Наши контакты</h3>
                        <div>
                            <svg class="head_icon" style="width:24px;height:24px;position:absolute" viewBox="0 0 24 24">
                                <path fill="#f99b30" d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z" />
                            </svg>
                            <div class="footer_phone">
                                <div class="p17 brown">(050)&nbsp;450-33-34</div>
                                <div class="p17 brown">(044)&nbsp;450-33-34</div>
                                <div class="p17 brown">(044)&nbsp;540-44-34</div>
                            </div>
                        </div>
                        <div>
                            <svg class="head_icon" style="width:24px;height:24px;position:absolute" viewBox="0 0 24 24">
                                <path fill="#f99b30" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
                            </svg>
                            <div class="footer_email">
                                <div class="p17 brown">cafe@cafe.com.ua</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3 class="brown">Наши партнеры</h3>
                        <div class="footer_img">
                            <img class="lazy" src="/img/brands/Semiramis.png" alt="" />
                            <img class="lazy" src="/img/brands/tvrandot.png" alt="" />
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3 class="brown">Доставка еды</h3>
                        <div>
                            <svg class="head_icon" style="width:24px;height:24px;position:absolute" viewBox="0 0 24 24">
                                <path fill="#f99b30" d="M3,4A2,2 0 0,0 1,6V17H3A3,3 0 0,0 6,20A3,3 0 0,0 9,17H15A3,3 0 0,0 18,20A3,3 0 0,0 21,17H23V12L20,8H17V4M10,6L14,10L10,14V11H4V9H10M17,9.5H19.5L21.47,12H17M6,15.5A1.5,1.5 0 0,1 7.5,17A1.5,1.5 0 0,1 6,18.5A1.5,1.5 0 0,1 4.5,17A1.5,1.5 0 0,1 6,15.5M18,15.5A1.5,1.5 0 0,1 19.5,17A1.5,1.5 0 0,1 18,18.5A1.5,1.5 0 0,1 16.5,17A1.5,1.5 0 0,1 18,15.5Z" />
                            </svg>
                            <div class="footer_delivery">
                                <p class="p15 brown" id="time_1">Доставка блюд</p>
                                <p class="p15 brown" id="time_1">осуществляется курьерами</p>
                                <div class="time">
                                    <span class="p15 brown">с</span>
                                    <span class="p18 orange">9:00</span>
                                    <span class="p15 brown">до</span>
                                    <span class="p18 orange">23:00</span>
                                    <p class="p15 brown">без выходных</p>
                                    <p class="p15 brown">Цену уточняйте у оператора.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3 class="brown">Мы в соц.сетях</h3>
                        <div class="share">
                            <a class="social social-vk" href="#"></a>
                            <a class="social social-fb" href="#"></a>
                            <a class="social social-tw" href="#"></a>
                            <a class="social social-google" href="#"></a>
                            <a class="social social-insta" href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div title="Вернуться к началу" id="toTop"><img src="img/icons/up_button.png" alt="Alternate Text" /></div>
    </div>


        <!--<script src="libs/jquery_lazyload-1.9.7/jquery.lazyload.min.js"></script>-->

        <script src="libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="js/jssor.slider.min.js"></script>
        <script src="js/jssor_slider_init.js"></script>
        <script>
                jssor_1_slider_init();
        </script>

        <!-- TiltedContentSlideshow -->
        <!--<link rel="stylesheet" type="text/css" href="css/TiltedContentSlideshow/normalize.css" />-->
        <link rel="stylesheet" type="text/css" href="css/TiltedContentSlideshow/component.css" />
        <!--<script src="libs/bootstrap/js/modernizr.custom.js"></script>-->
        <script src="js/TiltedContentSlideshow/modernizr.custom.js"></script>

        <script src="js/TiltedContentSlideshow/classie.js"></script>
        <script src="js/TiltedContentSlideshow/tiltSlider.js"></script>
        <script>
            new TiltSlider(document.getElementById('slideshow'));
        </script>

        <script src="js/common.js"></script>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTFFbncVHGccafJakh0f7RE3S109fWm9w&signed_in=true&callback=initMap">
        </script>
    
</body>
</html>
