﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <title>Restaurant</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/jssor_slider.css" />
    <link rel="stylesheet" href="css/slider2/component.css" />

    <script src="libs/jquery/jquery-2.1.4.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jssor.slider.min.js"></script>
    <script src="js/jssor_slider_init.js"></script>

    <!-- TiltedContentSlideshow -->
    <!--<link rel="stylesheet" type="text/css" href="css/TiltedContentSlideshow/normalize.css" />-->
    <link rel="stylesheet" type="text/css" href="css/TiltedContentSlideshow/component.css" />
    <script src="js/bootstrap/modernizr.custom.js"></script>
    <script src="js/TiltedContentSlideshow/modernizr.custom.js"></script>

    <!---------------------------->
</head>
<body>
    <header class="wrapper">
        <div>
            <div class="container container-fluid">
                <div class="row">
                    <div class="logo col-lg-3 col-md-3 col-sm-3">
                        <h1 class="text-hide" style="margin-bottom: -130px; position: absolute;">Ресторан "Кебаб"</h1>
                        <img class="img-responsive" src="img/logo.png" alt="logo" />
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-6">
                        <div class="info row">
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="callback">
                                    <img src="img/icons/phone.png"/>
                                    <div class="header_text">
                                        <div class="p18 brown">(050)&nbsp;450-33-34</div>
                                        <div class="p18 brown">(044)&nbsp;450-33-34</div>
                                    </div>
                                    <p class="p15 orange bold" id="callback">
                                        Перезвоните мне
                                    </p>
                                    <div id="overlay"></div><!-- Пoдлoжкa -->
                                    <!-- callMe -->
                                    <div id="call_me">
                                        <form action="#" method="post" class="err brown" novalidate="novalidate">
                                            <div class="inp-block">
                                                <label for="name">Ваше имя</label>
                                                <input type="text" name="name" id="name" placeholder="Ваше имя">
                                            </div>
                                            <div class="inp-block">
                                                <label for="phone">Ваш номер телефона</label>
                                                <input type="text" name="phone" id="phone" placeholder="+38 (___) ___-__-__" maxlength="19" autocomplete="off">
                                            </div>
                                            <input type="hidden" name="call" value="true">
                                            <button type="submit">Перезвонить</button>
                                        </form>
                                    </div>
                                    
                                    <!------------>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="opening_hours">
                                    <img src="img/icons/clock.png" />
                                    <div class="header_text">
                                        <p class="p15 brown">Время работы</p>
                                        <div class="time">
                                            <span class="p15 brown">с</span>
                                            <span class="p18 orange">9:00</span>
                                            <span class="p15 brown">до</span>
                                            <span class="p18 orange">23:00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <div class="delivery">
                                    <img src="img/icons/track.png" />
                                    <div class="header_text" id="delivery_1">
                                        <p class="p15 brown" id="time_1">Доставка блюд</p>
                                        <div class="time">
                                            <span class="p15 brown">с</span>
                                            <span class="p18 orange">9:00</span>
                                            <span class="p15 brown">до</span>
                                            <span class="p18 orange">23:00</span>
                                            <p class="p15 brown">(без выходных)</p>
                                        </div>
                                    </div>
                                    <div class="header_text" id="delivery_2">
                                        <span class="p15 brown" id="time_1">Доставка блюд</span>
                                        <span class="p15 brown">с</span>
                                        <span class="p18 orange">9:00</span>
                                        <span class="p15 brown">до</span>
                                        <span class="p18 orange">23:00</span>
                                        <p class="p15 brown">(без выходных)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info">
                        <div class="col-lg-2 col-md-2 col-sm-3">
                            <div class="user_block">
                                <img src="img/icons/user.png" />
                                <a class="p14 brown bold">Войти</a>/
                                <a class="p14 brown bold">Регистрация</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- nav menu -->
        <div class="nav_main" id="menu-top">
            <ul class="nav_main">
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">Меню</a>
                </li>
                <li>
                    <a href="#">Схема заведения</a>
                </li>
                <li>
                    <a href="#">Новости</a>
                </li>
                <li>
                    <a href="#">О ресторане</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>

        </div>

        <div class="" id="menu">
            <ul class="nav_main">
                <div class="dropdown">
                    <button onclick="dropdownMenu()" class="dropbtn"></button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="#">Главная</a>
                        <a href="#">Меню</a>
                        <a href="#">Схема заведения</a>
                        <a href="#">Новости</a>
                        <a href="#">О ресторане</a>
                        <a href="#">Контакты</a>
                    </div>
                </div>
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">Меню</a>
                </li>
                <li>
                    <a href="#">Схема заведения</a>
                </li>
                <li>
                    <a href="#">Новости</a>
                </li>
                <li>
                    <a href="#">О ресторане</a>
                </li>
                <li class="hide_last_li">
                    <a href="#">Контакты</a>
                </li>
                <!--&nbsp;-->
            </ul>
        </div>
    </header>
    
    <div class="container">
        <div class="row">
            <div class="col-xs-12"></div>
        </div>
    </div>
    <!-- TiltedContentSlideshow -->
        <div class="slideshow" id="slideshow">
            <ol class="slides" id="TiltedContentSlideshow">
                <li class="current">
                    <div class="description brown bold">
                        <h2 class="brown">
                            Приходи в четверг и получи
                            <span class="orange"><large>2&nbsp;шашлыка</large></span> по цене одного!*
                        </h2>
                        <p>*При условии заказа более чем на 200 грн. на одного человека</p>
                    </div>
                    <div class="tiltview col">
                        <a href="#"><img src="img/food_1.png" /></a>
                        <!-- <a href="https://tsovet.com/"><img src="img/2_screen.jpg"/></a> -->
                    </div>
                </li>
                <li>
                    <div class="description brown">
                        <h2>CSS Animations</h2>
                        <p>We are using 12 different animations for showing and hiding the items of a slide. The animations are defined by randomly adding data-attributes called <code>data-effect-in</code> and <code>data-effect-out</code> for every slide. </p>
                    </div>
                    <div class="tiltview col">
                        <a href="http://pexcil.com/"><img src="img/TiltedContentSlideshow/3_mobile.jpg" /></a>
                        <!-- <a href="http://foodsense.is/"><img src="img/4_mobile.jpg"/></a> -->
                    </div>
                </li>
                <li>
                    <div class="description brown">
                        <h2>Tilted Items</h2>
                        <p>The perspective view is achieved by adding a perspective value to the slide list item and tilting a division that contains the two screenshots.</p>
                    </div>
                    <div class="tiltview col">
                        <a href="http://minimalmonkey.com/"><img src="img/TiltedContentSlideshow/5_screen.jpg" /></a>
                        <!-- <a href="http://www.herschelsupply.com/"><img src="img/6_screen.jpg"/></a> -->
                    </div>
                </li>
            </ol>
        </div><!-- /slideshow -->

    <script src="js/TiltedContentSlideshow/classie.js"></script>
    <script src="js/TiltedContentSlideshow/tiltSlider.js"></script>
    <script>
			new TiltSlider( document.getElementById( 'slideshow' ) );
    </script>
    <!-- TiltedContentSlideshow end-->

    <!--<section id="carousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li class="active" data-target="#carousel" data-slide-to="0"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="item active">
                <div class="img_for_slider1">
                    <img src="img/food_1.png" alt="" class="center-block img-responsive" />
                </div>
                <div class="capt_for_slider1">
                    <h3>
                        Приходи в четверг и получи
                        <span class="orange"><large>2&nbsp;шашлыка</large></span> по цене одного!*
                    </h3>
                    <p>*При условии заказа более чем на 200 грн. на одного человека</p>
                </div>
            </div>
            <div class="item">
                <div class="img_for_slider1">
                    <img src="img/food_1.png" alt="" class="center-block img-responsive" />
                </div>
                <div class="capt_for_slider1">
                    <h3>Второй слайд</h3>
                    <p>Описание второго слайда</p>
                </div>
            </div>
            <div class="item">
                <div class="img_for_slider1">
                    <img src="img/food_1.png" alt="" class="center-block img-responsive" />
                </div>
                <div class="capt_for_slider1">
                    <h3>Третий слайд</h3>
                    <p>Описание третьего слайда</p>
                </div>
            </div>
        </div>

        <a href="#carousel" class="left carousel-control" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#carousel" class="right carousel-control" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </section>-->

    <!--dishes_x_4 BEGIN-->
    <section class="dishes_x_4 container container-fluid">
        <div class="row">
            <div class="dish col-md-3 col-sm-6">
                <h4><a>Название блока</a></h4>
                <img src="img/img_food_1.png" alt="" class="img-responsive" />
                <span>
                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                    Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                </span>
                <a href="#" class="discription brown bold">Подробнее</a>
            </div>
            <div class="dish col-md-3 col-sm-6">
                <h4><a>Название блока</a></h4>
                <img src="img/img_food_1.png" alt="" class="img-responsive" />
                <span>
                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                    Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                </span>
                <a href="#" class="discription brown bold">Подробнее</a>
            </div>
            <div class="dish col-md-3 col-sm-6">
                <h4><a>Название блока</a></h4>
                <img src="img/img_food_1.png" alt="" class="img-responsive" />
                <span>
                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                    Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                </span>
                <a href="#" class="discription brown bold">Подробнее</a>
            </div>
            <div class="dish col-md-3 col-sm-6">
                <h4><a>Название блока</a></h4>
                <img src="img/img_food_1.png" alt="" class="img-responsive" />
                <span>
                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                    Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                </span>
                <a href="#" class="discription brown bold">Подробнее</a>
            </div>
        </div>
    </section>
    <section class="dishes_x_4 container container-fluid">
        <div class="row">
            <div class="dish col-md-3 col-sm-6">
                <h4><a>Название блока</a></h4>
                <img src="img/img_food_2.png" alt="" class="img-responsive" />
                <span>
                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                    Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                </span>
                <a href="#" class="discription brown bold">Подробнее</a>
            </div>
            <div class="dish col-md-3 col-sm-6">
                <h4><a>Название блока</a></h4>
                <img src="img/img_food_2.png" alt="" class="img-responsive" />
                <span>
                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                    Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                </span>
                <a href="#" class="discription brown bold">Подробнее</a>
            </div>
            <div class="dish col-md-3 col-sm-6">
                <h4><a>Название блока</a></h4>
                <img src="img/img_food_2.png" alt="" class="img-responsive" />
                <span>
                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                    Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                </span>
                <a href="#" class="discription brown bold">Подробнее</a>
            </div>
            <div class="dish col-md-3 col-sm-6">
                <h4><a>Название блока</a></h4>
                <img src="img/img_food_2.png" alt="" class="img-responsive" />
                <span>
                    Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                    Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                </span>
                <a href="#" class="discription brown bold">Подробнее</a>
            </div>
        </div>
    </section>
    <!--dishes_x_4 END-->
    <!--dishes_x_4 BEGIN-->
    <section class="dishes_x_3 container container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="dish">
                    <h4><a>Название блока</a></h4>
                    <img src="img/img_food_2.png" alt="" class="img-responsive" />
                    <span>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                    </span>
                    <a href="#" class="discription brown bold">Подробнее</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="dish">
                    <h4><a>Название блока</a></h4>
                    <img src="img/img_food_2.png" alt="" class="img-responsive" />
                    <span>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                    </span>
                    <a href="#" class="discription brown bold">Подробнее</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="dish">
                    <h4><a>Название блока</a></h4>
                    <img src="img/img_food_2.png" alt="" class="img-responsive" />
                    <span>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                    </span>
                    <a href="#" class="discription brown bold">Подробнее</a>
                </div>
            </div>
        </div>
    </section>
    <section class="dishes_x_3 container container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="dish">
                    <h4><a>Название блока</a></h4>
                    <img src="img/img_food_3.png" alt="" class="img-responsive" />
                    <span>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                    </span>
                    <a href="#" class="discription brown bold">Подробнее</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="dish">
                    <h4><a>Название блока</a></h4>
                    <img src="img/img_food_3.png" alt="" class="img-responsive" />
                    <span>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                    </span>
                    <a href="#" class="discription brown bold">Подробнее</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="dish">
                    <h4><a>Название блока</a></h4>
                    <img src="img/img_food_3.png" alt="" class="img-responsive" />
                    <span>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                    </span>
                    <a href="#" class="discription brown bold">Подробнее</a>
                </div>
            </div>
        </div>
    </section>
    <!--dishes_x_3 END-->
    <!--dishes_x_2_left_img BEGIN-->

    <section class="dishes_x_2_left_img container container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <div class="dish">
                    <h4><a>Название блока</a></h4>
                    <img src="img/img_food_4.png" alt="" class="img-responsive" />
                    <span>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                    </span>
                    <a href="#" class="discription brown bold">Подробнее</a>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="dish">
                    <h4><a>Название блока</a></h4>
                    <img src="img/img_food_4.png" alt="" class="img-responsive" />
                    <span>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                    </span>
                    <a href="#" class="discription brown bold">Подробнее</a>
                </div>
            </div>
        </div>
    </section>

    <!--dishes_x_2_left_img END-->
    <!--dishes_x_2_right_img BEGIN-->

    <section class="dishes_x_2_right_img container container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <div class="dish">
                    <h4><a>Название блока</a></h4>
                    <img src="img/img_food_4.png" alt="" class="img-responsive" />
                    <span>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                    </span>
                    <a href="#" class="discription brown bold">Подробнее</a>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="dish">
                    <h4><a>Название блока</a></h4>
                    <img src="img/img_food_4.png" alt="" class="img-responsive" />
                    <span>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                    </span>
                    <a href="#" class="discription brown bold">Подробнее</a>
                </div>
            </div>
        </div>
    </section>

    <!--dishes_x_2_right_img END-->
    <!--dishes_x_1_left_img BEGIN-->

    <section class="dishes_x_1_left_img  container container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="dish">
                    <h4><a>Название блока</a></h4>
                    <img src="img/img_food_6.png" alt="" class="img-responsive" />
                    <span>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                        Fusce non varius purus aenean nec magna felis fusce vestibulum velit mollis odio sollicitudin lacinia aliquam posuere, sapien elementum lobortis tincidunt, turpis dui ornare nisl, sollicitudin interdum turpis nunc eget.
                        Sem nulla eu ultricies orci praesent id augue nec lorem pretium congue sit amet ac nunc fusce iaculis lorem eu diam hendrerit at mattis purus dignissim vivamus mauris tellus, fringilla.
                        Vel dapibus a, blandit quis erat vivamus elementum aliquam luctus etiam fringilla pretium sem vitae sodales mauris id nulla est praesent laoreet, metus vel auctor aliquam, eros purus vulputate leo.
                        Eget consequat neque quam id tellus duis ultricies tempor tortor, vitae dignissim ligula mattis nec in hac habitasse platea dictumst ut arcu enim, dictum quis ultrices id, sagittis eget nulla.
                        Sed nunc mi, congue ut ultricies ac, varius a eros donec porttitor, libero fermentum fringilla laoreet, eros arcu sodales ante, ut dictum risus lectus vel quam integer ultricies, nunc eget.
                        Elementum euismod, orci enim vestibulum orci, nec suscipit urna odio et tellus suspendisse suscipit orci sit amet sem venenatis nec lobortis sem suscipit nullam nec imperdiet velit mauris eu nisi.
                        A felis imperdiet porta at ac nulla vivamus faucibus felis nec dolor pretium eget pellentesque dolor suscipit maecenas vitae enim arcu, at tincidunt nunc pellentesque eleifend vulputate lacus, vel semper.
                        Sem ornare sit amet proin sem sapien, auctor vel faucibus id, aliquet vitae ipsum etiam auctor ultricies ante, at dapibus urna viverra sed nullam mi arcu, tempor vitae interdum a.
                        Sodales non urna vestibulum dignissim auctor mauris, ac elementum purus fermentum vitae duis placerat laoreet risus, sit amet eleifend tellus lobortis non vivamus iaculis dapibus leo a ornare cras vel.
                        Sem at felis convallis mollis posuere ultrices dolor sed tellus arcu, accumsan a consectetur sit amet, volutpat eget lorem phasellus quis ipsum orci integer sodales tincidunt nibh a elementum ut.
                        Ac libero nec orci euismod euismod nec at nulla duis malesuada faucibus porta aliquam nec consequat eros sed porttitor placerat dolor, accumsan imperdiet neque ornare in aenean non elit non.
                        Leo porta mattis mauris non dolor nunc, id congue odio donec tellus nisl, semper id consectetur vitae, dapibus dictum nisl morbi sed augue purus sed dictum diam convallis tortor interdum.
                        Volutpat phasellus dapibus arcu sit amet neque vulputate sed elementum orci fringilla in hac habitasse platea dictumst maecenas ut dui diam curabitur adipiscing vestibulum libero, nec varius dui pulvinar eget.
                    </span>
                    <a href="#" class="discription brown bold">Подробнее</a>
                </div>
            </div>
        </div>
    </section>

    <!--dishes_x_1_left_img END-->
    <!--dishes_x_1_right_img BEGIN-->

    <section class="dishes_x_1_right_img container container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="dish">
                    <h4><a>Название блока</a></h4>
                    <img src="img/img_food_6.png" alt="" class="img-responsive" />
                    <span>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                        Fusce non varius purus aenean nec magna felis fusce vestibulum velit mollis odio sollicitudin lacinia aliquam posuere, sapien elementum lobortis tincidunt, turpis dui ornare nisl, sollicitudin interdum turpis nunc eget.
                        Sem nulla eu ultricies orci praesent id augue nec lorem pretium congue sit amet ac nunc fusce iaculis lorem eu diam hendrerit at mattis purus dignissim vivamus mauris tellus, fringilla.
                        Vel dapibus a, blandit quis erat vivamus elementum aliquam luctus etiam fringilla pretium sem vitae sodales mauris id nulla est praesent laoreet, metus vel auctor aliquam, eros purus vulputate leo.
                        Eget consequat neque quam id tellus duis ultricies tempor tortor, vitae dignissim ligula mattis nec in hac habitasse platea dictumst ut arcu enim, dictum quis ultrices id, sagittis eget nulla.
                        Sed nunc mi, congue ut ultricies ac, varius a eros donec porttitor, libero fermentum fringilla laoreet, eros arcu sodales ante, ut dictum risus lectus vel quam integer ultricies, nunc eget.
                        Elementum euismod, orci enim vestibulum orci, nec suscipit urna odio et tellus suspendisse suscipit orci sit amet sem venenatis nec lobortis sem suscipit nullam nec imperdiet velit mauris eu nisi.
                        A felis imperdiet porta at ac nulla vivamus faucibus felis nec dolor pretium eget pellentesque dolor suscipit maecenas vitae enim arcu, at tincidunt nunc pellentesque eleifend vulputate lacus, vel semper.
                        Sem ornare sit amet proin sem sapien, auctor vel faucibus id, aliquet vitae ipsum etiam auctor ultricies ante, at dapibus urna viverra sed nullam mi arcu, tempor vitae interdum a.
                        Sodales non urna vestibulum dignissim auctor mauris, ac elementum purus fermentum vitae duis placerat laoreet risus, sit amet eleifend tellus lobortis non vivamus iaculis dapibus leo a ornare cras vel.
                        Sem at felis convallis mollis posuere ultrices dolor sed tellus arcu, accumsan a consectetur sit amet, volutpat eget lorem phasellus quis ipsum orci integer sodales tincidunt nibh a elementum ut.
                        Ac libero nec orci euismod euismod nec at nulla duis malesuada faucibus porta aliquam nec consequat eros sed porttitor placerat dolor, accumsan imperdiet neque ornare in aenean non elit non.
                        Leo porta mattis mauris non dolor nunc, id congue odio donec tellus nisl, semper id consectetur vitae, dapibus dictum nisl morbi sed augue purus sed dictum diam convallis tortor interdum.
                        Volutpat phasellus dapibus arcu sit amet neque vulputate sed elementum orci fringilla in hac habitasse platea dictumst maecenas ut dui diam curabitur adipiscing vestibulum libero, nec varius dui pulvinar eget.
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; aliquam dui neque, varius eu laoreet vel.
                    </span>
                    <a href="#" class="discription brown bold">Подробнее</a>
                </div>
            </div>
        </div>
</section>

    <!--dishes_x_1_right_img END-->
    <!--dishes_video_left BEGIN-->

    <section class="dishes_video_left container container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="dish">
                    <h4><a>Рецепт приготовления блюда</a></h4>
                    <div class="container_video">
                        <iframe width="445" height="250" src="https://www.youtube.com/embed/0ie97EFQMlc" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <span>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                        Fusce non varius purus aenean nec magna felis fusce vestibulum velit mollis odio sollicitudin lacinia aliquam posuere, sapien elementum lobortis tincidunt, turpis dui ornare nisl, sollicitudin interdum turpis nunc eget.
                        Sem nulla eu ultricies orci praesent id augue nec lorem pretium congue sit amet ac nunc fusce iaculis lorem eu diam hendrerit at mattis purus dignissim vivamus mauris tellus, fringilla.
                        Vel dapibus a, blandit quis erat vivamus elementum aliquam luctus etiam fringilla pretium sem vitae sodales mauris id nulla est praesent laoreet, metus vel auctor aliquam, eros purus vulputate leo.
                        Eget consequat neque quam id tellus duis ultricies tempor tortor, vitae dignissim ligula mattis nec in hac habitasse platea dictumst ut arcu enim, dictum quis ultrices id, sagittis eget nulla.
                        Sed nunc mi, congue ut ultricies ac, varius a eros donec porttitor, libero fermentum fringilla laoreet, eros arcu sodales ante, ut dictum risus lectus vel quam integer ultricies, nunc eget.
                    </span>
                </div>
            </div>
        </div>
    </section>

    <!--dishes_video_left END-->
    <!--dishes_video_right BEGIN-->

    <section class="dishes_video_right container container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="dish">
                    <h4><a>Рецепт приготовления блюда</a></h4>
                    <div class="container_video">
                        <iframe width="445" height="250" src="https://www.youtube.com/embed/m93gvNTldOA" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <span>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                        Fusce non varius purus aenean nec magna felis fusce vestibulum velit mollis odio sollicitudin lacinia aliquam posuere, sapien elementum lobortis tincidunt, turpis dui ornare nisl, sollicitudin interdum turpis nunc eget.
                        Sem nulla eu ultricies orci praesent id augue nec lorem pretium congue sit amet ac nunc fusce iaculis lorem eu diam hendrerit at mattis purus dignissim vivamus mauris tellus, fringilla.
                        Vel dapibus a, blandit quis erat vivamus elementum aliquam luctus etiam fringilla pretium sem vitae sodales mauris id nulla est praesent laoreet, metus vel auctor aliquam, eros purus vulputate leo.
                        Eget consequat neque quam id tellus duis ultricies tempor tortor, vitae dignissim ligula mattis nec in hac habitasse platea dictumst ut arcu enim, dictum quis ultrices id, sagittis eget nulla.
                        Sed nunc mi, congue ut ultricies ac, varius a eros donec porttitor, libero fermentum fringilla laoreet, eros arcu sodales ante, ut dictum risus lectus vel quam integer ultricies, nunc eget.
                    </span>
                </div>
            </div>
        </div>
    </section>

    <!--dishes_video_right END-->

    <section class="gallery">
            <!--<p class="bold text-center">Gallery</p>-->
            <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1180px; height: 500px; overflow: hidden; visibility: hidden; background-color: transparent">
                <!-- Loading Screen -->
                <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                    <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                    <div style="position:absolute;display:block;background:url('img/slider/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
                </div>
                <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1180px; height: 500px; overflow: hidden;">
                    <div data-p="2520" style="display: none;">
                        <img data-u="image" src="img/slider/01.jpg" />
                        <img data-u="thumb" src="img/slider/thumb-01.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img data-u="image" src="img/slider/02.jpg" />
                        <img data-u="thumb" src="img/slider/thumb-02.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img data-u="image" src="img/slider/03.jpg" />
                        <img data-u="thumb" src="img/slider/thumb-03.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img data-u="image" src="img/slider/04.jpg" />
                        <img data-u="thumb" src="img/slider/thumb-04.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img data-u="image" src="img/slider/05.jpg" />
                        <img data-u="thumb" src="img/slider/thumb-05.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img data-u="image" src="img/slider/06.jpg" />
                        <img data-u="thumb" src="img/slider/thumb-06.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img data-u="image" src="img/slider/07.jpg" />
                        <img data-u="thumb" src="img/slider/thumb-07.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img data-u="image" src="img/slider/08.jpg" />
                        <img data-u="thumb" src="img/slider/thumb-08.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img data-u="image" src="img/slider/09.jpg" />
                        <img data-u="thumb" src="img/slider/thumb-09.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img data-u="image" src="img/slider/10.jpg" />
                        <img data-u="thumb" src="img/slider/thumb-10.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img data-u="image" src="img/slider/11.jpg" />
                        <img data-u="thumb" src="img/slider/thumb-11.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img data-u="image" src="img/slider/12.jpg" />
                        <img data-u="thumb" src="img/slider/thumb-12.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img data-u="image" src="img/slider/11.jpg" />
                        <img data-u="thumb" src="img/slider/thumb-11.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img data-u="image" src="img/slider/12.jpg" />
                        <img data-u="thumb" src="img/slider/thumb-12.jpg" />
                    </div>
                    <div data-p="210.00" style="display: none;">
                        <img data-u="image" src="img/slider/food_1.jpg" />
                        <img data-u="thumb" src="img/slider/food_1.jpg" />
                    </div>
                    <a data-u="add" href="http://www.jssor.com/artyomgolubov27/image-gallery.slider" style="display:none">Image Gallery</a>
                    <img data-u="add" title="Jssor Slider" style="display:block;position:absolute;top:0;right:0;width:0px;height:0px;" src="" />
                </div>
                <!-- Thumbnail Navigator -->
                <div data-u="thumbnavigator" class="jssort03-80-80" style="position:absolute;left:0px;bottom:0px;width:1180px;height:100px;" data-autocenter="1">
                    <div style="position: absolute; top: 0; left: 0; width: 100%; height:100%; background-color: #000; filter:alpha(opacity=30.0); opacity:0.3;"></div>
                    <!-- Thumbnail Item Skin Begin -->
                    <div data-u="slides" style="cursor: default;">
                        <div data-u="prototype" class="p">
                            <div class="w">
                                <div data-u="thumbnailtemplate" class="t"></div>
                            </div>
                            <div class="c"></div>
                        </div>
                    </div>
                    <!-- Thumbnail Item Skin End -->
                </div>
                <!-- Arrow Navigator -->
                <span data-u="arrowleft" class="jssora01l" style="top:0px;left:8px;width:45px;height:45px;" data-autocenter="2"></span>
                <span data-u="arrowright" class="jssora01r" style="top:0px;right:8px;width:45px;height:45px;" data-autocenter="2"></span>
            </div>
            <script>
                jssor_1_slider_init();
            </script>
    </section>

    <section id="gmap">
        <!--<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5494.618994547702!2d30.737634!3d46.4821837!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x32cec313121205a9!2z0JDRhNC40L3QsA!5e0!3m2!1sru!2sua!4v1474249547727" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>-->
    </section>


    <!--dishes_x_1_top_img BEGIN-->

    <section class="dishes_x_1_top_img container container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="dish">
                    <h4><a>Название блока</a></h4>
                    <img src="img/img_food_6.png" alt="" class="img-responsive" />
                    <span>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                        Fusce non varius purus aenean nec magna felis fusce vestibulum velit mollis odio sollicitudin lacinia aliquam posuere, sapien elementum lobortis tincidunt, turpis dui ornare nisl, sollicitudin interdum turpis nunc eget.
                        Sem nulla eu ultricies orci praesent id augue nec lorem pretium congue sit amet ac nunc fusce iaculis lorem eu diam hendrerit at mattis purus dignissim vivamus mauris tellus, fringilla.
                        Vel dapibus a, blandit quis erat vivamus elementum aliquam luctus etiam fringilla pretium sem vitae sodales mauris id nulla est praesent laoreet, metus vel auctor aliquam, eros purus vulputate leo.
                        Eget consequat neque quam id tellus duis ultricies tempor tortor, vitae dignissim ligula mattis nec in hac habitasse platea dictumst ut arcu enim, dictum quis ultrices id, sagittis eget nulla.
                        Sed nunc mi, congue ut ultricies ac, varius a eros donec porttitor, libero fermentum fringilla laoreet, eros arcu sodales ante, ut dictum risus lectus vel quam integer ultricies, nunc eget.
                        Elementum euismod, orci enim vestibulum orci, nec suscipit urna odio et tellus suspendisse suscipit orci sit amet sem venenatis nec lobortis sem suscipit nullam nec imperdiet velit mauris eu nisi.
                        A felis imperdiet porta at ac nulla vivamus faucibus felis nec dolor pretium eget pellentesque dolor suscipit maecenas vitae enim arcu, at tincidunt nunc pellentesque eleifend vulputate lacus, vel semper.
                        Sem ornare sit amet proin sem sapien, auctor vel faucibus id, aliquet vitae ipsum etiam auctor ultricies ante, at dapibus urna viverra sed nullam mi arcu, tempor vitae interdum a.
                        Sodales non urna vestibulum dignissim auctor mauris, ac elementum purus fermentum vitae duis placerat laoreet risus, sit amet eleifend tellus lobortis non vivamus iaculis dapibus leo a ornare cras vel.
                        Sem at felis convallis mollis posuere ultrices dolor sed tellus arcu, accumsan a consectetur sit amet, volutpat eget lorem phasellus quis ipsum orci integer sodales tincidunt nibh a elementum ut.
                        Ac libero nec orci euismod euismod nec at nulla duis malesuada faucibus porta aliquam nec consequat eros sed porttitor placerat dolor, accumsan imperdiet neque ornare in aenean non elit non.
                        Leo porta mattis mauris non dolor nunc, id congue odio donec tellus nisl, semper id consectetur vitae, dapibus dictum nisl morbi sed augue purus sed dictum diam convallis tortor interdum.
                        Volutpat phasellus dapibus arcu sit amet neque vulputate sed elementum orci fringilla in hac habitasse platea dictumst maecenas ut dui diam curabitur adipiscing vestibulum libero, nec varius dui pulvinar eget.
                    </span>
                    <a href="#" class="discription brown bold">Подробнее</a>
                </div>
            </div>
        </div>
    </section>

    <!--dishes_x_1_top_img END-->
    <!--dishes_x_1_bottom_img BEGIN-->

    <section class="dishes_x_1_bottom_img  container container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="dish">
                    <h4><a>Название блока</a></h4>
                    <span>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                        Fusce non varius purus aenean nec magna felis fusce vestibulum velit mollis odio sollicitudin lacinia aliquam posuere, sapien elementum lobortis tincidunt, turpis dui ornare nisl, sollicitudin interdum turpis nunc eget.
                        Sem nulla eu ultricies orci praesent id augue nec lorem pretium congue sit amet ac nunc fusce iaculis lorem eu diam hendrerit at mattis purus dignissim vivamus mauris tellus, fringilla.
                        Vel dapibus a, blandit quis erat vivamus elementum aliquam luctus etiam fringilla pretium sem vitae sodales mauris id nulla est praesent laoreet, metus vel auctor aliquam, eros purus vulputate leo.
                        Eget consequat neque quam id tellus duis ultricies tempor tortor, vitae dignissim ligula mattis nec in hac habitasse platea dictumst ut arcu enim, dictum quis ultrices id, sagittis eget nulla.
                        Sed nunc mi, congue ut ultricies ac, varius a eros donec porttitor, libero fermentum fringilla laoreet, eros arcu sodales ante, ut dictum risus lectus vel quam integer ultricies, nunc eget.
                        Elementum euismod, orci enim vestibulum orci, nec suscipit urna odio et tellus suspendisse suscipit orci sit amet sem venenatis nec lobortis sem suscipit nullam nec imperdiet velit mauris eu nisi.
                        A felis imperdiet porta at ac nulla vivamus faucibus felis nec dolor pretium eget pellentesque dolor suscipit maecenas vitae enim arcu, at tincidunt nunc pellentesque eleifend vulputate lacus, vel semper.
                        Sem ornare sit amet proin sem sapien, auctor vel faucibus id, aliquet vitae ipsum etiam auctor ultricies ante, at dapibus urna viverra sed nullam mi arcu, tempor vitae interdum a.
                        Sodales non urna vestibulum dignissim auctor mauris, ac elementum purus fermentum vitae duis placerat laoreet risus, sit amet eleifend tellus lobortis non vivamus iaculis dapibus leo a ornare cras vel.
                        Sem at felis convallis mollis posuere ultrices dolor sed tellus arcu, accumsan a consectetur sit amet, volutpat eget lorem phasellus quis ipsum orci integer sodales tincidunt nibh a elementum ut.
                        Ac libero nec orci euismod euismod nec at nulla duis malesuada faucibus porta aliquam nec consequat eros sed porttitor placerat dolor, accumsan imperdiet neque ornare in aenean non elit non.
                        Leo porta mattis mauris non dolor nunc, id congue odio donec tellus nisl, semper id consectetur vitae, dapibus dictum nisl morbi sed augue purus sed dictum diam convallis tortor interdum.
                        Volutpat phasellus dapibus arcu sit amet neque vulputate sed elementum orci fringilla in hac habitasse platea dictumst maecenas ut dui diam curabitur adipiscing vestibulum libero, nec varius dui pulvinar eget.
                    </span>
                    <img src="img/img_food_6.png" alt="" class="img-responsive" />
                    <a href="#" class="discription brown bold">Подробнее</a>
                </div>
            </div>
        </div>
    </section>

    <!--dishes_x_1_bottom_img END-->
    <!--dishes_video_center BEGIN-->

    <section class="dishes_video_center container container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="dish">
                    <h4><a>Рецепт приготовления блюда</a></h4>
                    <div class="container_video">
                        <iframe width="1180" height="665" src="https://www.youtube.com/embed/m93gvNTldOA" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <span>
                        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante.
                        Fusce non varius purus aenean nec magna felis fusce vestibulum velit mollis odio sollicitudin lacinia aliquam posuere, sapien elementum lobortis tincidunt, turpis dui ornare nisl, sollicitudin interdum turpis nunc eget.
                        Sem nulla eu ultricies orci praesent id augue nec lorem pretium congue sit amet ac nunc fusce iaculis lorem eu diam hendrerit at mattis purus dignissim vivamus mauris tellus, fringilla.
                        Vel dapibus a, blandit quis erat vivamus elementum aliquam luctus etiam fringilla pretium sem vitae sodales mauris id nulla est praesent laoreet, metus vel auctor aliquam, eros purus vulputate leo.
                        Eget consequat neque quam id tellus duis ultricies tempor tortor, vitae dignissim ligula mattis nec in hac habitasse platea dictumst ut arcu enim, dictum quis ultrices id, sagittis eget nulla.
                        Sed nunc mi, congue ut ultricies ac, varius a eros donec porttitor, libero fermentum fringilla laoreet, eros arcu sodales ante, ut dictum risus lectus vel quam integer ultricies, nunc eget.
                    </span>
                </div>
            </div>
        </div>
    </section>

    <section class="slider2">
        <div class="container">
            <div id="slider2" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <!--<ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>-->

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="slider2_description right">
                            <p class="slide-text p15 bold">Лучшие мясные блюда от наших французских шеф-поваров</p>
                            <p class="slide-header orange bold">только у нас!</p>
                        </div>
                        <img src="img/food_2.png" alt="">
                    </div>

                    <div class="item">
                        <div class="slider2_description left">
                            <p class="slide-text p15 bold">Лучшие мясные блюда от наших французских шеф-поваров</p>
                            <p class="slide-header orange bold">только у нас!</p>
                        </div>
                        <img src="img/food_2.png" alt="">
                    </div>

                    <div class="item">
                        <div class="slider2_description right">
                            <p class="slide-text p15 bold">Лучшие мясные блюда от наших французских шеф-поваров</p>
                            <p class="slide-header orange bold">только у нас!</p>
                        </div>
                        <img src="img/food_2.png" alt="">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#slider2" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#slider2" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h3 class="brown">Наши контакты</h3>
                    <div class="footer_phone">
                        <div class="p18 brown">(050)&nbsp;450-33-34</div>
                        <div class="p18 brown">(044)&nbsp;450-33-34</div>
                        <div class="p18 brown">(044)&nbsp;540-44-34</div>
                    </div>
                    <div class="footer_email">
                        <div class="p18 brown">cafe@cafe.com.ua</div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h3 class="brown">Наши партнеры</h3>
                    <div class="footer_img">
                        <img src="/img/brands/Semiramis.png" alt="" />
                        <img src="/img/brands/tvrandot.png" alt="" />
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h3 class="brown">Доставка еды</h3>
                    <div class="footer_delivery">
                        <p class="p15 brown" id="time_1">Доставка блюд</p>
                        <p class="p15 brown" id="time_1">осуществляется курьерами</p>
                        <div class="time">
                            <span class="p15 brown">с</span>
                            <span class="p18 orange">9:00</span>
                            <span class="p15 brown">до</span>
                            <span class="p18 orange">23:00</span>
                            <p class="p15 brown">без выходных</p>
                            <p class="p15 brown">Цену уточняйте у оператора.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h3 class="brown">Мы в соц.сетях</h3>
                    <div class="share">
                        <a class="social social-vk" href="#"></a>
                        <a class="social social-fb" href="#"></a>
                        <a class="social social-tw" href="#"></a>
                        <a class="social social-google" href="#"></a>
                        <a class="social social-insta" href="#"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--dishes_video_center END-->
    <script src="js/common.js"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTFFbncVHGccafJakh0f7RE3S109fWm9w&signed_in=true&callback=initMap">
    </script>
</body>
</html>
