﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Restaurant</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/innerdish.css" />

    <script src="libs/jquery/jquery-2.1.4.min.js"></script>
    <script src="libs/jquery_lazyload-1.9.7/jquery.lazyload.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>

    <script src="libs/bootstrap/js/modernizr.custom.js"></script>

    <link rel="stylesheet" href="/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.css" />
    <script src="libs/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
</head>
<body>
    <div id="page-preloader">
        <div class="loader">Loading...</div>
    </div>

    <header class="wrapper">
        <!-- header 2 -->
        <div class="head">
            <div class="head_item" id="logo">
                <h1 class="text-hide" style="margin-bottom: -130px; position: absolute;">Ресторан "Кебаб"</h1>
                <a href="index.html">
                    <img class="img-responsive" src="img/logo.png" alt="logo" />
                </a>
            </div>
            <div class="container container-fluid" id="head_info">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12 col-md-push-8 head_info_item">
                        <svg class="head_icon" style="width:21px;height:21px" viewBox="0 0 24 24">
                            <path fill="#f99b30" d="M3,4A2,2 0 0,0 1,6V17H3A3,3 0 0,0 6,20A3,3 0 0,0 9,17H15A3,3 0 0,0 18,20A3,3 0 0,0 21,17H23V12L20,8H17V4M10,6L14,10L10,14V11H4V9H10M17,9.5H19.5L21.47,12H17M6,15.5A1.5,1.5 0 0,1 7.5,17A1.5,1.5 0 0,1 6,18.5A1.5,1.5 0 0,1 4.5,17A1.5,1.5 0 0,1 6,15.5M18,15.5A1.5,1.5 0 0,1 19.5,17A1.5,1.5 0 0,1 18,18.5A1.5,1.5 0 0,1 16.5,17A1.5,1.5 0 0,1 18,15.5Z" />
                        </svg>
                        <div class="delivery">
                            <div class="header_text" id="delivery_1">
                                <p class="p15 brown" id="time_1">Доставка блюд</p>
                                <div class="time">
                                    <span class="p15 brown">с</span>
                                    <span class="p18 orange">9:00</span>
                                    <span class="p15 brown">до</span>
                                    <span class="p18 orange">23:00</span>
                                    <p class="p15 brown">(без выходных)</p>
                                </div>
                            </div>
                            <div class="header_text" id="delivery_2">
                                <span class="p15 brown" id="time_1">Доставка блюд</span>
                                <span class="p15 brown">с</span>
                                <span class="p18 orange">9:00</span>
                                <span class="p15 brown">до</span>
                                <span class="p18 orange">23:00</span>
                                <p class="p15 brown">(без выходных)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 head_info_item">
                        <svg class="head_icon" style="width:21px;height:21px" viewBox="0 0 24 24">
                            <path fill="#f99b30" d="M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z" />
                        </svg>
                        <div class="opening_hours">
                            <div class="header_text">
                                <p class="p15 brown">Время работы</p>
                                <div class="time">
                                    <span class="p15 brown">с</span>
                                    <span class="p18 orange">9:00</span>
                                    <span class="p15 brown">до</span>
                                    <span class="p18 orange">23:00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 col-md-pull-8 head_info_item">
                        <svg class="head_icon" style="width:21px;height:21px" viewBox="0 0 24 24">
                            <path fill="#f99b30" d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z" />
                        </svg>
                        <div class="callback">
                            <div class="header_text">
                                <div class="p18 brown">(050)&nbsp;450-33-34</div>
                                <div class="p18 brown">(044)&nbsp;450-33-34</div>
                            </div>
                            <p class="p15 orange bold" id="callback">
                                Перезвоните мне
                            </p>
                            <div id="overlay"></div>
                            <div id="call_me">
                                <form action="#" method="post" class="err brown" novalidate="novalidate">
                                    <div class="inp-block">
                                        <label for="name">Ваше имя</label>
                                        <input type="text" name="name" id="name" placeholder="Ваше имя">
                                    </div>
                                    <div class="inp-block">
                                        <label for="phone">Ваш номер телефона</label>
                                        <input type="text" name="phone" id="phone" placeholder="+38 (___) ___-__-__" maxlength="19" autocomplete="off">
                                    </div>
                                    <input type="hidden" name="call" value="true">
                                    <button type="submit">Перезвонить</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="head_item" id="user_block">
                <div class="user_block">

                    <a class="p14 brown bold">
                        <svg class="user_icon" style="width:21px;height:21px" viewBox="0 0 24 24">
                            <path fill="#f99b30" d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" />
                        </svg>Войти
                    </a> / <a class="p14 brown bold">Регистрация</a>
                </div>
            </div>
        </div>

        <!-- nav menu -->
        <div class="nav_main" id="menu-top">
            <ul class="nav_main">
                <li>
                    <a href="index.html">Главная</a>
                </li>
                <li>
                    <a href="menu.html">Меню</a>
                </li>
                <li>
                    <a href="#">Схема заведения</a>
                </li>
                <li>
                    <a href="#">Новости</a>
                </li>
                <li>
                    <a href="#">О ресторане</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>

        </div>

        <div class="" id="menu">
            <ul class="nav_main">
                <div class="dropdown">
                    <button onclick="dropdownMenu()" class="dropbtn"></button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="index.html">Главная</a>
                        <a href="menu.html">Меню</a>
                        <a href="#">Схема заведения</a>
                        <a href="#">Новости</a>
                        <a href="#">О ресторане</a>
                        <a href="#">Контакты</a>
                    </div>
                </div>
                <li>
                    <a href="index.html">Главная</a>
                </li>
                <li>
                    <a href="menu.html">Меню</a>
                </li>
                <li>
                    <a href="#">Схема заведения</a>
                </li>
                <li>
                    <a href="#">Новости</a>
                </li>
                <li>
                    <a href="#">О ресторане</a>
                </li>
                <li class="hide_last_li">
                    <a href="#">Контакты</a>
                </li>
                <!--&nbsp;-->
            </ul>
        </div>
    </header>

    <ol class="breadcrumb breadcrumb1 p15">
        <li><a href="menu.html">Меню</a></li>
        <li><a href="#">Блюда на мангале</a></li>
        <li><a href="#">Шашлык</a></li>
        <li class="active">Шашлык свинной</li>
    </ol>

    <section class="inner_dish">
        <div class="container container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-responsive" src="/img/inner_dish_1.png" />
                </div>
                <div class="col-md-6">
                    <h3>Шашлык свинной</h3>
                    <div class="ingredients">
                        <span class="p15 orange bold">Ингридиенты: </span>
                        <span class="p15 brown">
                            Свинная шея, овощи на гриле, лаваш, специи, свежая зелень,
                            нарезка из свежих овощей.
                        </span>
                    </div>
                    <div class="adds">
                        <ul>
                            <li>
                                <div>
                                    <span class="p15 brown title">Лаваш</span>
                                    <input class="touchspin" type="text" value="" name="touchspin1">
                                </div>
                            </li>
                            <li>
                                <div>
                                    <span class="p15 brown title">Овощи</span>
                                    <input class="touchspin" type="text" value="" name="touchspin2">
                                </div>
                            </li>
                            <li>
                                <div>
                                    <span class="p15 brown title">Специи</span>
                                    <input class="touchspin" type="text" value="" name="touchspin3">
                                </div>
                            </li>
                            <li>
                                <div>
                                    <span class="p15 brown title">Специи</span>
                                    <input class="touchspin" type="text" value="" name="touchspin4">
                                </div>
                            </li>
                            <li>
                                <div>
                                    <span class="p15 brown title">Специи</span>
                                    <input class="touchspin" type="text" value="" name="touchspin5">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div id="dish_description" class="p15 brown">
                        Нежный шашлык из свежей свинной шеи не оставит равнодушным ни одного
                        нашего посетителя. При приготовлении используются наши фирменные
                        специи от шеф повара. Подается с овощами гриль, зеленью и лавашом, а
                        также свежими овощами.
                    </div>
                    <div id="buy_block">
                        <span class="price">
                            <span class="price_value p18 bold brown">136</span>
                            <span class="price_currency brown p14 bold">грн.</span>
                        </span>
                        <div class="btn btn-default">Заказать</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <h3 class="brown">Наши контакты</h3>
                    <div>
                        <svg class="head_icon" style="width:24px;height:24px;position:absolute" viewBox="0 0 24 24">
                            <path fill="#f99b30" d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z" />
                        </svg>
                        <div class="footer_phone">
                            <div class="p17 brown">(050)&nbsp;450-33-34</div>
                            <div class="p17 brown">(044)&nbsp;450-33-34</div>
                            <div class="p17 brown">(044)&nbsp;540-44-34</div>
                        </div>
                    </div>
                    <div>
                        <svg class="head_icon" style="width:24px;height:24px;position:absolute" viewBox="0 0 24 24">
                            <path fill="#f99b30" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
                        </svg>
                        <div class="footer_email">
                            <div class="p17 brown">cafe@cafe.com.ua</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h3 class="brown">Наши партнеры</h3>
                    <div class="footer_img">
                        <img src="/img/brands/Semiramis.png" alt="" />
                        <img src="/img/brands/tvrandot.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div title="Вернуться к началу" id="toTop"><img src="img/icons/up_button.png" alt="Alternate Text" /></div>

    <script src="js/common.js"></script>
    <script>
        $(".touchspin").TouchSpin({
            initval: 0
        });
    </script>
</body>
</html>
