﻿#price_block {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    background-color: #eeeee3;
    border-radius: 5px;

    text-align: center;
}

#price_block .btn {
    padding: 0;
    border-radius: 5px;
    background: linear-gradient(#f89b2e, #e8701b);
    bottom: 0px;
    z-index: 1;

    position: relative;
    border: none;
}

#price_block .btn:active {
    background: linear-gradient(#e8701b, #f89b2e);
}

.price1 {
    bottom: 0px;
    /*right: 33px;*/
    display: inline-block;
    justify-content: center;
    flex-flow: row nowrap;

    padding: 6px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    background-position-x: 10px;

    position: relative;
    float: left;
}

.price1_currency {
    margin-left: 3px;
    font-size: 13px;
    font-family: Roboto-Bold;
    color: #512c15;

    display: inline-block;
    vertical-align: super;
}

.price1_value {
    font-size: 18px;
    font-family: Roboto-Bold;
    color: #512c15;
}

#price_block.top_left {
    top: 0px;
    left: 0px;
}

#price_block.top_right {
    top: 0px;
    right: 0px;
}

#price_block.top_center {
    margin-left: 25%;
    top: 0px;
}

#price_block.bottom_left {
    bottom: 0px;
    left: 0px;
}

#price_block.bottom_right {
    bottom: 0px;
    right: 0px;
}

#price_block.bottom_center {
    margin-left: 25%;
    bottom: 0px;
}