﻿body {
    background-image: url(../img/bg-body.png);
    min-width: 320px;
    max-width: 1180px;
    margin: 0 auto;
    font-family: Roboto-Regular;
}

a {
    text-decoration: none !important;
}

/*HEADER BEGIN*/
.wrapper {
    max-width: 1180px;
    margin: 0 auto;
}

.logo {
    margin: 20px 0px 0px 0px;
}

.p18 {
    font-size: 18px;
    font-family: Roboto-Regular;
    /*letter-spacing: .1px;*/
}

.p15 {
    font-size: 15px;
    font-family: Roboto-Regular;
}

.bold {
    font-family: Roboto-bold;
}

.brown {
    color: #59341d;
}

.orange {
    color: #f99b30;
}

.header_text {
}

/*.time {
    display:inline-block;
    margin: -10px 0;
}*/

.callback {
    background-image: url(../img/icons/phone.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    margin-top: 30px;
}

    .callback div > div:last-child {
        margin: -8px 0;
    }

    .callback p {
        cursor: pointer;
        margin: 10px 0;
    }

    .callback p:hover {
        color: #59341d;
    }

/* Пoдлoжкa */
#overlay {
	z-index:3; /* пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa */
	position:fixed; /* всегдa перекрывaет весь сaйт */
	background-color:#000; /* чернaя */
	opacity:0.4; /* нo немнoгo прoзрaчнa */
	-moz-opacity:0.4; /* фикс прозрачности для старых браузеров */
	filter:alpha(opacity=80);
	width:100%; 
	height:100%; /* рaзмерoм вo весь экрaн */
	top:0; /* сверху и слевa 0, oбязaтельные свoйствa! */
	left:0;
	cursor:pointer;
	display:none; /* в oбычнoм сoстoянии её нет) */
}


.opening_hours {
    background-image: url(../img/icons/clock.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    margin-top: 30px;
}

    .opening_hours div > div {
        margin: -13px 0;
    }

.delivery {
    background-image: url(../img/icons/track.png);
    background-repeat: no-repeat;
    padding-left: 35px;
    margin-top: 30px;
}

    .delivery div > div {
        margin: -13px 0;
    }

.user_block {
    background-image: url(../img/icons/user.png);
    background-repeat: no-repeat;
    padding-left: 35px;
    margin-top: 30px;
}

/*HEADER END*/

/*NAVBAR BEGIN*/

.nav_main {
    height: 50px;
    margin: 36px auto;
    border: 1px solid;
    border-radius: 5px;
    border-color: #512c15;
    background: linear-gradient(#7a5e4b, #512c15);
}

    .nav_main li {
        color: #fff;
        /*background: linear-gradient(#7a5e4b, #512c15);*/
        border-left: 1px solid;
        border-color: #fff;
        float: left;
        margin: 15px 0 20px 0;
        list-style: none;
    }

        .nav_main li:first-of-type {
            border: none;
        }

        .nav_main li a {
            color: #fff;
            margin: 0px 50px 0px 50px;
            font-family: Roboto-bold;
            /*text-align: justify;*/
        }

            .nav_main li a:hover {
                color: #f89b2f;
                background-color: transparent;
            }

#menu-top {
    display: none;
    position: fixed;
    z-index: 101;
    top: 0px;
    width: 3000px;
    margin: 0 0 0 -910px;
}

    #menu-top .nav_main {
        width: 1180px;
        margin: auto;
        border: none;
        height: 48px;
    }

.op-menu {
    display: block;
    float: right;
    height: 50px;
    width: 50px;
    margin-bottom: 20px !important;
}

#dd_btn {
    background: url(/img/icons/op-menu.png) no-repeat center;
    margin: auto;
    height: 40px;
    width: 40px;
    border: none;
}

/* CallMe form*/

#call_me {
    display: none;
    position: relative;
    width: 50px;
    /*float: right;*/
    top: 0px;
    left: 150px;
    z-index: 101;
}

#call_me form {
    /*display: none;*/
    position: absolute;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

    top: 100%;
    margin-top: 15px;
    right: 0px;
    width: 200px;
    padding: 10px;
    background: #f7f7f7;
    border: 1px solid #512c15;
    border-radius: 5px;
}

#call_me button {
    color: #fff;
    font-family: Roboto;
    margin: 0 10px 10px 0;
    border-radius: 5px;
    border-color: #512c15;
    background: linear-gradient(#7a5e4b, #512c15);
    border: none;
}

#call_me input {
    margin: 0px 10px 10px 0;
    border-radius: 5px;
    border: 1px solid #512c15;
}

#call_me:before {
    content: " ";
    position: absolute;
    display: block;
    width: 0;
    height: 10px;
    top: 5px;
    left: -100px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #512c15;
}

/*    dropdown  menu*/
.dropbtn {
    /*background-color: #4CAF50;*/
    background: url(/img/icons/op-menu.png) no-repeat center;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;

    margin: 8px 0 8px 0px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #512c15;
}

.dropdown {
    display: none;
    position: relative;
    width: 50px;
    float: right;
    top: 0px;
    right: 0px;
    z-index: 101;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #512c15;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

    /*z-index: 101;*/
    right: 0px; 
}

.dropdown-content a {
    display: none;
    color: #f9f9f9;
    padding: 12px 16px;
    text-decoration: none;
    border-bottom: 1px solid #7a5e4b;
}

.dropdown-content a:last-of-type {
    border: none;
}

.dropdown a:hover {
    color: #f89b2f;
}

.show {display:block;}
/*-------------------*/

/*NAVBAR END*/

/*SLIDER-1 BEGIN*/

#carousel {
    height: 500px;
    background-color: #ecece0;
}

.img_for_slider1 {
    float: right;
    margin-top: 10%;
    width: 50%;
    height: 100%;
}

.capt_for_slider1 {
    position: relative;
    float: left;
    margin-top: 10%;
    width: 50%;
    height: 100%;
    padding: 5%;
    font-family: Roboto-Bold;
    color: #512c15;
    /*font-size: 3vw;*/
}

    .capt_for_slider1 span {
        font-size: 1.3em;
    }

#carousel li {
    border: 2px solid;
    border-color: #512c15;
    width: 16px;
    height: 16px;
}

    #carousel li.active {
        background-color: #f89b2f;
        width: 16px;
        height: 16px;
        margin: 1px;
    }

/*SLIDER-1 END*/


/*dishes BEGIN*/

/*.dishes_x_4 {
    height: 250px; //на планшетах и ниже ломается адаптивность 
}*/

.dishes_x_4 img {
    width: 100px;
    height: 100px;
}

.dish {
    margin: 13px 0;
    font-family: Roboto;
    color: #512c15;
}

    .dish img {
        float: left;
        margin: 10px 10px 10px 0;
        border-radius: 5px;
    }

    .dish span {
        /*white-space: pre-wrap;
    overflow: hidden;*/
        /*clip: rect(auto, auto, auto, auto); /* rect(вверх, вправо, вниз, влево); при auto сторона остаётся без изменений, но вылезающий текст обрезается */ */;
        /*text-overflow: ellipsis;*/
    }

    .dish .discription {
        margin: 5px;
        float: right;
        text-decoration: underline;
    }


.dishes_x_3 img {
    width: 120px;
    height: 120px;
}

.dishes_x_2_left_img img {
    width: 210px;
    height: 210px;
}

.dishes_x_2_right_img img {
    width: 210px;
    height: 210px;
    float: right;
}

.dishes_x_1_left_img img {
    width: 450px;
    height: 450px;
}

.dishes_x_1_right_img img {
    width: 450px;
    height: 450px;
    float: right;
}

.dishes_video_left iframe {
    float: left;
    margin: 10px;
}

/*.container_video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    margin-bottom: 30px;
}*/

.dishes_video_right iframe {
    float: right;
    margin: 10px;
    /*position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;*/
}

.dishes_x_1_top_img img, .dishes_x_1_bottom_img img {
    display: block;
    float: none;
    margin: 10px auto;
}

.dishes_video_center iframe {
    float: none;
    margin: 10px auto;
}

/*dishes END*/

.gallery {
    margin: 10px;
    font-size: 32px;
}

#gmap {
    position: relative;
    padding-bottom: 56.25%;
    /*padding-top: 30px;*/
    margin: 30px 10px;
    /*height: 0;*/
    overflow: hidden;
}

    #gmap div:first-of-type {
        /*position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        height: 500px;*/
        border: 1px solid rgba(0, 0, 0, 0.00);
        border-radius: 5px;
    }

    /* SLIDER 2*/

#slider2 .carousel-control{
    margin: auto;
    text-shadow: none;
    background-image:none !important;
    width: 5% ;
}

.slider2_description {
    color: white; 
    background-color: rgba(18,15,14, 0.6); 
    width: 35%;
    height: 100%;
    position: absolute; 
    top: 0px;
    bottom: 0px;
    padding: 10%;
}

.slider2_description p {
    line-height: 1.6;
    margin: -10px 0 0 0;
}

.item .right {
    right: 0px !important;
    border-radius: 0px 5px 5px 0px !important;
}

.item .left {
    left: 0px !important;
    border-radius: 5px 0px 0px 5px !important;
}

#slider2>.right {
    top: 50%;
}

#slider2>.left {
    top: 50%;
}

/*FOOTER BEGIN*/

footer {
    margin: 40px auto;
}

.footer_phone {
    background-image: url(../img/icons/phone_footer.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    margin-top: 30px;
}

.footer_email {
    background-image: url(../img/icons/email.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    margin-top: 20px;
}

.footer_img {
    margin: 30px auto;
}

    .footer_img img {
        margin: 0px 30px 0px 0px;
    }

.footer_delivery {
    background-image: url(../img/icons/track_footer.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    margin-top: 20px;
}

/*social*/
.share {
    margin: 0 auto;
    margin-top: 30px;
    /*padding: 10px;*/
}

.social {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 5px;
    vertical-align: middle;
    border-radius: 5px;
}

.social-vk {
    background: url(/img/icons/vk_icon.png);
}

.social-fb {
    background: url(/img/icons/fb_icon.png);
}

.social-tw {
    background: url(/img/icons/twitter_icon.png);
}

.social-google {
    background: url(/img/icons/google_plus_icon.png);
}

.social-insta {
    background: url(/img/icons/insta_icon.png);
}

/*----------*/

/*footer END*/


.sticky {
    position: fixed;
    z-index: 101;
    height: 50px;
}

.stop {
    position: relative;
    z-index: 101;
}
