/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
    .p18 {
        font-size: 15px;
    }

    .p15 {
        font-size: 12px;
    }

    .callback div > div:last-child {
        margin: -5px 0;
    }

    .dish {
        float: left;
    }

    .info img {
        display: none;
    }

        .dishes_video_center .container_video {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
        margin-bottom: 30px;
    }

    .dishes_video_center iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .head_icon {
        width: 18px !important;
        height: 18px !important;
    }

    #callback {
        margin-top: 8px;
    }

    #logo {
        margin: 5px;
    }
 }

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    /*.p18 {
        font-size: 15px;
    }

    .p15 {
        font-size: 12px;
    }*/

    .dropdown {
        display: block;
    }

    .info img {
        display: block;
    }

    .user_block {
        position: page;
        top: 30px;
        right: 30px;
    }

    .head_item {
        width: 27%;
    }

    #head_info {
        width: 41%;
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	
	/*Disable Animation on Mobile Devices*/
	.animated {
		/*CSS transitions*/
		-o-transition-property: none !important;
		-moz-transition-property: none !important;
		-ms-transition-property: none !important;
		-webkit-transition-property: none !important;
		transition-property: none !important;
		/*CSS transforms*/
		-o-transform: none !important;
		-moz-transform: none !important;
		-ms-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		/*CSS animations*/
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}
    
    .dropdown {
        display: block;
    }

    .slider2_description {
        width: 55%;
        top: 0px;
        bottom: 0px;
        padding: 5%;
    }

    
     #carousel, #TiltedContentSlideshow {
        height: 330px;
    }

    /*.head_item {
        width: 30%;
    }

    #head_info {
        width: 35%;
    }*/
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    .container_video {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
        margin-bottom: 30px;
    }

    .dish iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .head_item {
        width: 100%;
    }

    #head_info {
        width: 100%;
        margin: 30px 0 20px 40px !important;
    }

    #user_block {
        position: relative !important;
    }
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    .head_item {
        width: 19%;
    }

    #head_info {
        width: 57%;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
    .container {
        width: 1180px;
        margin: auto;
        padding: 0;
    }
}