﻿.food_list {
    /*width: 1180px;*/
    height: auto;
    border: 1px solid #f7f7f7;
    border-radius: 5px;
    text-align: left;
}

.food_item {
    position: relative;
    display: inline-block;
    margin: 5px 12px 5px 0;
}

.food_item img {
    width: 220px;
    height: 220px;
    border: 1px solid #7a5e4b;
    border-style: none;
    border-radius: 5px;
    float: left;
}

#food {
    left: 0px;
    margin: 0;
    padding: 5px 0;
}

.food_item:last-of-type {

}

.work_block {
    position: absolute;
    top: 40%;
    left: 0px;
    width: 80%;
    /*height: 20%;*/
    background-color: rgba(250, 250, 238, .7);
    display: flex;
    opacity: 1;
}

.food_info {
    color: #512c15;
    text-align: center;
    margin: auto;
}

.header_menu a:hover{
    color: #512c15;
}

hr {
    border: none; /* Убираем границу для браузера Firefox */
    color: #ecece0; /* Цвет линии для остальных браузеров */
    background-color: #ecece0; /* Цвет линии для браузера Firefox и Opera */
    height: 2px; /* Толщина линии */
}
