﻿.food_list {
    /*width: 1180px;*/
    height: auto;
    border: 1px solid #f7f7f7;
    border-radius: 5px;
    text-align: left;
}

.food_item {
    position: relative;
    display: inline-block;
    margin: 5px 12px 5px 0;
}

.food_item_img {
    width: 220px;
    height: 220px;
    border: 1px solid #7a5e4b;
    border-style: none;
    border-radius: 5px;
    float: left;
}

.food_item .h4_dishes {
    font-size: 16px;
    font-family: Roboto-Regular;
    color: #512c15;
}

#food {
    left: 0px;
    margin: 0;
    padding: 5px 0;
}

.food_item:last-of-type {

}

.work_block {
    position: absolute;
    background-color: rgba(250, 250, 238, .9);
    width: 100%;
}

.work_block.center_right75 {
    width: 75%;
    right: 0px;
    top: 40%;
}

.work_block.top_right {
    top: 20px;
    right: 0px;
    width: 75%;
}

.work_block.bottom_right {
    bottom: 20px;
    right: 0px;
    width: 75%;
}

.work_block.center75 {
    top: 40%;
    width: 75%;
    right: 25px;
    left: 25px;
}

.work_block.center {
    top: 40%;
    width: 100%;
}

.work_block.bottom {
    bottom: 0px;
    width: 100%;
}

.work_block.top {
    top: 0px;
    width: 100%;
}

.work_block.top_left80 {
    top: 20px;
    width: 80%;
}

.work_block.bottom_left80 {
    bottom: 20px;
    width: 80%;
}

.work_block.center_left80 {
    top: 40%;
    width: 80%;
}

.food_info {
    color: #512c15;
    text-align: center;
    margin: auto;
}

.header_menu a:hover, .header_menu a:focus{
    color: #512c15;
}

.work_block.top10p_w90 {
    top: 10%;
    width: 90%;
}

.work_block.top40p_w90 {
    top: 40%;
    width: 90%;
}

.work_block.top65p_w90 {
    top: 65%;
    width: 90%;
}

.work_block.top75 {
    top: 0px;
    width: 75%;
    right: 25px;
    left: 25px;
}

.work_block.bottom75 {
    bottom: 0px;
    width: 75%;
    right: 25px;
    left: 25px;
}

hr {
    border: none; /* Убираем границу для браузера Firefox */
    color: #ecece0; /* Цвет линии для остальных браузеров */
    background-color: #ecece0; /* Цвет линии для браузера Firefox и Opera */
    height: 1px; /* Толщина линии */
}
