﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Restaurant menu</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/menu.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/User_block/user.css" />

    <script src="libs/jquery/jquery-2.1.4.min.js"></script>
    <script src="libs/jquery_lazyload-1.9.7/jquery.lazyload.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>

    <script src="js/TiltedContentSlideshow/modernizr.custom.js"></script>
</head>
<body>
    <div id="page-preloader">
        <div class="loader">Loading...</div>
    </div>

    <div class="mob_nav_menu_btn">
        <!--<button onclick="MobMenuToggle()" class="menu_btn"></button>-->
        <div id="nav-icon1" onclick="MobMenuToggle()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div id="user_block_in_menu">
            <div id="prof" class="prof ">
                <div id="prof_icon" class="perc100 prof_icon align-items-vertical">
                    <img src="img/prof/Layer17.png" class="profIMG"><span class="menu-user-name">Мохитова Юлия</span>
                </div>
                <div id="prof_info" class="prof_info main-data-menu-opened" style="display: none;">
                    <div id="prof_main" class="prof_main" style="display: block;">
                        <div class="prof-main-menu-block">
                            <div class="prof_main_item" onclick="showItem('prof_main','prof_zak')">Заказы</div>
                            <div class="prof_main_item" onclick="showItem('prof_main','prof_dialog')">Сообщения (1234)</div>
                            <div class="prof_main_item" onclick="showItem('prof_main','prof_alert')">Уведомления (2689)</div>
                        </div>
                        <div id="bottom_mark" class="prof_exit row row-without-margin text-center">
                            Выйти
                        </div>
                    </div>

                    <div id="prof_zak" class="prof_zak prof_other main-menu-punkt" hidden="true" style="display: none;">
                        <div class="prof_item main-menu-back-button" onclick="showItem('prof_zak','prof_main')">
                            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path fill="#f89b2f" d="M7,12L12,7V10H16V14H12V17L7,12M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" />
                            </svg>
                            <span class="main-menu-back-button-label">Заказы</span>
                        </div>

                        <div id="scroll_zak" class="scroll_zak main-menu-body">
                            <div class="prof_item" onclick="showItem('prof_zak','prof_zak2')">
                                <img class="icon" src="img/prof/Layer.png">
                                <span class="cont cont_zak">
                                    <p class="institution-name">Очень длинное название заведения в две строки</p>
                                    <p class="work-time">11:00</p>
                                </span>
                            </div>
                            <div class="prof_item" onclick="showItem('prof_zak','prof_zak2')">
                                <img class="icon" src="img/prof/Layer.png">
                                <span class="cont cont_zak">
                                    <p class="institution-name">Варадеро</p>
                                    <p class="work-time">11:00</p>
                                </span>
                            </div>
                            <div class="prof_item" onclick="showItem('prof_zak','prof_zak2')">
                                <img class="icon" src="img/prof/Layer.png">
                                <span class="cont cont_zak">
                                    <p class="institution-name">Варадеро</p>
                                    <p class="work-time">11:00</p>
                                </span>
                            </div>
                            <div class="prof_item" onclick="showItem('prof_zak','prof_zak2')">
                                <img class="icon" src="img/prof/Layer.png">
                                <span class="cont cont_zak">
                                    <p class="institution-name">Варадеро</p>
                                    <p class="work-time">11:00</p>
                                </span>
                            </div>
                            <div class="prof_item" onclick="showItem('prof_zak','prof_zak2')">
                                <img class="icon" src="img/prof/Layer.png">
                                <span class="cont cont_zak">
                                    <p class="institution-name">Варадеро</p>
                                    <p class="work-time">11:00</p>
                                </span>
                            </div>
                            <div class="prof_item" onclick="showItem('prof_zak','prof_zak2')">
                                <img class="icon" src="img/prof/Layer.png">
                                <span class="cont cont_zak">
                                    <p class="institution-name">Варадеро</p>
                                    <p class="work-time">11:00</p>
                                </span>
                            </div>
                            <div class="prof_item" onclick="showItem('prof_zak','prof_zak2')">
                                <img class="icon" src="img/prof/Layer.png">
                                <span class="cont cont_zak">
                                    <p class="institution-name">Варадеро</p>
                                    <p class="work-time">11:00</p>
                                </span>
                            </div>
                            <div class="prof_item" onclick="showItem('prof_zak','prof_zak2')">
                                <img class="icon" src="img/prof/Layer.png">
                                <span class="cont cont_zak">
                                    <p class="institution-name">Варадеро</p>
                                    <p class="work-time">11:00</p>
                                </span>
                            </div>
                            <div class="prof_item" onclick="showItem('prof_zak','prof_zak2')">
                                <img class="icon" src="img/prof/Layer.png">
                                <span class="cont cont_zak">
                                    <p class="institution-name">Варадеро</p>
                                    <p class="work-time">11:00</p>
                                </span>
                            </div>
                            <div class="prof_item" onclick="showItem('prof_zak','prof_zak2')">
                                <img class="icon" src="img/prof/Layer.png">
                                <span class="cont cont_zak">
                                    <p class="institution-name">Варадеро</p>
                                    <p class="work-time">11:00</p>
                                </span>
                            </div>
                            <div class="prof_item" onclick="showItem('prof_zak','prof_zak2')">
                                <img class="icon" src="img/prof/Layer.png">
                                <span class="cont cont_zak">
                                    <p class="institution-name">Варадеро</p>
                                    <p class="work-time">11:00</p>
                                </span>
                            </div>
                            <div class="prof_item" onclick="showItem('prof_zak','prof_zak2')">
                                <img class="icon" src="img/prof/Layer.png">
                                <span class="cont cont_zak">
                                    <p class="institution-name">Варадеро</p>
                                    <p class="work-time">11:00</p>
                                </span>
                            </div>
                            <div class="prof_item" onclick="showItem('prof_zak','prof_zak2')">
                                <img class="icon" src="img/prof/Layer.png">
                                <span class="cont cont_zak">
                                    <p class="institution-name">Варадеро</p>
                                    <p class="work-time">11:00</p>
                                </span>
                            </div>
                            <div class="prof_item" onclick="showItem('prof_zak','prof_zak2')">
                                <img class="icon" src="img/prof/Layer.png">
                                <span class="cont cont_zak">
                                    <p class="institution-name">Варадеро</p>
                                    <p class="work-time">11:00</p>
                                </span>
                            </div>
                            <div class="prof_item" onclick="showItem('prof_zak','prof_zak2')">
                                <img class="icon" src="img/prof/Layer.png">
                                <span class="cont cont_zak">
                                    <p class="institution-name">Варадеро</p>
                                    <p class="work-time">11:00</p>
                                </span>
                            </div>
                            <div class="prof_item" onclick="showItem('prof_zak','prof_zak2')">
                                <img class="icon" src="img/prof/Layer.png">
                                <span class="cont cont_zak">
                                    <p class="institution-name">Варадеро</p>
                                    <p class="work-time">11:00</p>
                                </span>
                            </div>
                            <div class="prof_item" onclick="showItem('prof_zak','prof_zak2')">
                                <img class="icon" src="img/prof/Layer.png">
                                <span class="cont cont_zak">
                                    <p class="institution-name">Варадеро</p>
                                    <p class="work-time">11:00</p>
                                </span>
                            </div>
                            <div class="prof_last_item" onclick="showItem('prof_zak','prof_zak2')">
                                <img class="icon" src="img/prof/Layer.png">
                                <span class="cont cont_zak">
                                    <p class="institution-name">Варадеро</p>
                                    <p class="work-time">11:00</p>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div id="prof_zak2" class="prof_zak2 prof_other main-menu-punkt" hidden="true" style="display: none;">
                        <div class="prof_item main-menu-back-button" onclick="showItem('prof_zak2','prof_zak')">
                            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path fill="#f89b2f" d="M7,12L12,7V10H16V14H12V17L7,12M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" />
                            </svg>
                            <p class="main-menu-back-button-label">Заказ (Варадеро) длинное название</p>
                        </div>
                        <div id="scroll_zak2" class="main-menu-body">
                            <div style="position: relative; width: 100%; height: 100%;">
                                <div class="prof_item">
                                    <img class="icon" src="img/prof/grill.PNG">
                                    <span class="cont_zak">
                                        <p class="dish-name">Овощи на гриле</p>
                                        <p class="dish-info">
                                            <span class="price">125грн Х1</span>
                                            <span class="summ-price" style="float: right;">135грн</span>
                                        </p>
                                    </span>
                                </div>
                                <div class="prof_item">
                                    <img class="icon" src="img/prof/grill.PNG">
                                    <span class="cont_zak">
                                        <p class="dish-name">Овощи на гриле</p>
                                        <p class="dish-info">
                                            <span class="price">125грн Х1</span>
                                            <span class="summ-price" style="float: right;">125грн</span>
                                        </p>
                                    </span>
                                </div>
                                <div class="prof_item">
                                    <img class="icon" src="img/prof/grill.PNG">
                                    <span class="cont_zak">
                                        <p class="dish-name">Овощи на гриле</p>
                                        <p class="dish-info">
                                            <span class="price">125грн Х1</span>
                                            <span class="summ-price" style="float: right;">125грн</span>
                                        </p>
                                    </span>
                                </div>
                                <div class="prof_item">
                                    <img class="icon" src="img/prof/grill.PNG">
                                    <span class="cont_zak">
                                        <p class="dish-name">Овощи на гриле</p>
                                        <p class="dish-info">
                                            <span class="price">125грн Х1</span>
                                            <span class="summ-price" style="float: right;">125грн</span>
                                        </p>
                                    </span>
                                </div>
                                <div class="prof_item">
                                    <img class="icon" src="img/prof/grill.PNG">
                                    <span class="cont_zak">
                                        <p class="dish-name">Овощи на гриле</p>
                                        <p class="dish-info">
                                            <span class="price">125грн Х1</span>
                                            <span class="summ-price" style="float: right;">125грн</span>
                                        </p>
                                    </span>
                                </div>
                                <div class="prof_item">
                                    <img class="icon" src="img/prof/grill.PNG">
                                    <span class="cont_zak">
                                        <p class="dish-name">Овощи на гриле</p>
                                        <p class="dish-info">
                                            <span class="price">125грн Х1</span>
                                            <span class="summ-price" style="float: right;">125грн</span>
                                        </p>
                                    </span>
                                </div>
                                <div class="prof_item">
                                    <img class="icon" src="img/prof/grill.PNG">
                                    <span class="cont_zak">
                                        <p class="dish-name">Овощи на гриле</p>
                                        <p class="dish-info">
                                            <span class="price">125грн Х1</span>
                                            <span class="summ-price" style="float: right;">125грн</span>
                                        </p>
                                    </span>
                                </div>
                                <div class="prof_item">
                                    <img class="icon" src="img/prof/grill.PNG">
                                    <span class="cont_zak">
                                        <p class="dish-name">Овощи на гриле</p>
                                        <p class="dish-info">
                                            <span class="price">125грн Х1</span>
                                            <span class="summ-price" style="float: right;">125грн</span>
                                        </p>
                                    </span>
                                </div>
                                <div class="prof_last_item">
                                    <img class="icon" src="img/prof/grill.PNG">
                                    <span class="cont_zak">
                                        <p class="dish-name">Овощи на гриле</p>
                                        <p class="dish-info">
                                            <span class="price">125грн Х1</span>
                                            <span class="summ-price" style="float: right;">125грн</span>
                                        </p>
                                    </span>
                                </div>
                                <div class="edit_zak">
                                    <div class="all-summ">
                                        ИТОГО: <span class="allSum">10000 грн.</span>
                                    </div>
                                    <a href="order.html" style="text-decoration: none">
                                        <div id="bottom_mark" class="row text-center">
                                            <span>Редактировать</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="prof_dialog" class="prof_dialog prof_other main-menu-punkt" hidden="true" style="display: none;">
                        <div class="prof_item main-menu-back-button" onclick="showItem('prof_dialog','prof_main')">
                            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path fill="#f89b2f" d="M7,12L12,7V10H16V14H12V17L7,12M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" />
                            </svg>
                            <span class="main-menu-back-button-label">Сообщения</span>
                        </div>
                        <div id="scroll_dialog" class="main-menu-body">
                            <div class="prof_item align-items-vertical" onclick="showItem('prof_dialog','prof_mess')">
                                <img class="profIMG" src="img/prof/face2.png">
                                <div class="cont messages-cont">
                                    <p class="family">Фамилия</p>
                                    <p class="name">Имя</p>
                                    <p class="last_mess_time">16:00</p>
                                </div>
                                <div class="last_mess">
                                    Здесь последнее сообщение.
                                </div>
                            </div>
                            <div class="prof_item align-items-vertical" onclick="showItem('prof_dialog','prof_mess')">
                                <img class="profIMG" src="img/prof/face2.png">
                                <div class="cont messages-cont">
                                    <p class="family">Фамилия</p>
                                    <p class="name">Имя</p>
                                    <p class="last_mess_time">16:00</p>
                                </div>
                                <div class="last_mess">
                                    Здесь последнее сообщение.
                                </div>
                            </div>
                            <div class="prof_item align-items-vertical" onclick="showItem('prof_dialog','prof_mess')">
                                <img class="profIMG" src="img/prof/face2.png">
                                <div class="cont messages-cont">
                                    <p class="family">Фамилия</p>
                                    <p class="name">Имя</p>
                                    <p class="last_mess_time">16:00</p>
                                </div>
                                <div class="last_mess">
                                    Здесь последнее сообщение.
                                </div>
                            </div>
                            <div class="prof_item align-items-vertical" onclick="showItem('prof_dialog','prof_mess')">
                                <img class="profIMG" src="img/prof/face2.png">
                                <div class="cont messages-cont">
                                    <p class="family">Фамилия</p>
                                    <p class="name">Имя</p>
                                    <p class="last_mess_time">16:00</p>
                                </div>
                                <div class="last_mess">
                                    Здесь последнее сообщение.
                                </div>
                            </div>
                            <div class="prof_item align-items-vertical" onclick="showItem('prof_dialog','prof_mess')">
                                <img class="profIMG" src="img/prof/face2.png">
                                <div class="cont messages-cont">
                                    <p class="family">Фамилия</p>
                                    <p class="name">Имя</p>
                                    <p class="last_mess_time">16:00</p>
                                </div>
                                <div class="last_mess">
                                    Здесь последнее сообщение.
                                </div>
                            </div>
                            <div class="prof_item align-items-vertical" onclick="showItem('prof_dialog','prof_mess')">
                                <img class="profIMG" src="img/prof/face2.png">
                                <div class="cont messages-cont">
                                    <p class="family">Фамилия</p>
                                    <p class="name">Имя</p>
                                    <p class="last_mess_time">16:00</p>
                                </div>
                                <div class="last_mess">
                                    Здесь последнее сообщение.
                                </div>
                            </div>
                            <div class="prof_item align-items-vertical" onclick="showItem('prof_dialog','prof_mess')">
                                <img class="profIMG" src="img/prof/face2.png">
                                <div class="cont messages-cont">
                                    <p class="family">Фамилия</p>
                                    <p class="name">Имя</p>
                                    <p class="last_mess_time">16:00</p>
                                </div>
                                <div class="last_mess">
                                    Здесь последнее сообщение.
                                </div>
                            </div>
                            <div class="prof_item align-items-vertical" onclick="showItem('prof_dialog','prof_mess')">
                                <img class="profIMG" src="img/prof/face2.png">
                                <div class="cont messages-cont">
                                    <p class="family">Фамилия</p>
                                    <p class="name">Имя</p>
                                    <p class="last_mess_time">16:00</p>
                                </div>
                                <div class="last_mess">
                                    Здесь последнее сообщение.
                                </div>
                            </div>
                            <div class="prof_last_item align-items-vertical" onclick="showItem('prof_dialog','prof_mess')">
                                <img class="profIMG" src="img/prof/face2.png">
                                <div class="cont messages-cont">
                                    <p class="family">Фамилия</p>
                                    <p class="name">Имя</p>
                                    <p class="last_mess_time">16:00</p>
                                </div>
                                <div class="last_mess">
                                    Здесь последнее сообщение.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="prof_mess" class="prof_mess prof_other main-menu-punkt" hidden="true" style="display: none;">
                        <div class="prof_item main-menu-back-button" onclick="showItem('prof_mess','prof_dialog')">
                            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path fill="#f89b2f" d="M7,12L12,7V10H16V14H12V17L7,12M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" />
                            </svg>
                            <span class="main-menu-back-button-label">Диалог</span>
                        </div>
                        <div id="scroll_mess" class="main-menu-body">
                            <div class="prof_item align-items-vertical">
                                <img class="profIMG" src="img/prof/face2.png">
                                <div class="cont messages-cont">
                                    <p class="family">Фамилия</p>
                                    <p class="name">Имя</p>
                                    <p class="last_mess_time">16:00</p>
                                </div>
                                <div class="last_mess">
                                    Здесь какое-то сообщение.
                                </div>
                            </div>
                            <div class="prof_item align-items-vertical">
                                <img class="profIMG" src="img/prof/face2.png">
                                <div class="cont messages-cont">
                                    <p class="family">Фамилия</p>
                                    <p class="name">Имя</p>
                                    <p class="last_mess_time">16:00</p>
                                </div>
                                <div class="last_mess">
                                    Здесь какое-то сообщение.
                                </div>
                            </div>
                            <div class="prof_item align-items-vertical">
                                <img class="profIMG" src="img/prof/face2.png">
                                <div class="cont messages-cont">
                                    <p class="family">Фамилия</p>
                                    <p class="name">Имя</p>
                                    <p class="last_mess_time">16:00</p>
                                </div>
                                <div class="last_mess">
                                    Здесь какое-то сообщение.
                                </div>
                            </div>
                            <div class="prof_item align-items-vertical">
                                <img class="profIMG" src="img/prof/face2.png">
                                <div class="cont messages-cont">
                                    <p class="family">Фамилия</p>
                                    <p class="name">Имя</p>
                                    <p class="last_mess_time">16:00</p>
                                </div>
                                <div class="last_mess">
                                    Здесь какое-то сообщение.
                                </div>
                            </div>
                            <div class="prof_item align-items-vertical">
                                <img class="profIMG" src="img/prof/face2.png">
                                <div class="cont messages-cont">
                                    <p class="family">Фамилия</p>
                                    <p class="name">Имя</p>
                                    <p class="last_mess_time">16:00</p>
                                </div>
                                <div class="last_mess">
                                    Здесь какое-то сообщение.
                                </div>
                            </div>
                            <div class="prof_item align-items-vertical">
                                <img class="profIMG" src="img/prof/face2.png">
                                <div class="cont messages-cont">
                                    <p class="family">Фамилия</p>
                                    <p class="name">Имя</p>
                                    <p class="last_mess_time">16:00</p>
                                </div>
                                <div class="last_mess">
                                    Здесь какое-то сообщение.
                                </div>
                            </div>
                            <div class="prof_item align-items-vertical">
                                <img class="profIMG" src="img/prof/face2.png">
                                <div class="cont messages-cont">
                                    <p class="family">Фамилия</p>
                                    <p class="name">Имя</p>
                                    <p class="last_mess_time">16:00</p>
                                </div>
                                <div class="last_mess">
                                    Здесь какое-то сообщение.
                                </div>
                            </div>
                            <div class="prof_item align-items-vertical">
                                <img class="profIMG" src="img/prof/face2.png">
                                <div class="cont messages-cont">
                                    <p class="family">Фамилия</p>
                                    <p class="name">Имя</p>
                                    <p class="last_mess_time">16:00</p>
                                </div>
                                <div class="last_mess">
                                    Здесь какое-то сообщение.
                                </div>
                            </div>
                            <div class="prof_item align-items-vertical">
                                <img class="profIMG" src="img/prof/face2.png">
                                <div class="cont messages-cont">
                                    <p class="family">Фамилия</p>
                                    <p class="name">Имя</p>
                                    <p class="last_mess_time">16:00</p>
                                </div>
                                <div class="last_mess">
                                    Здесь какое-то сообщение.
                                </div>
                            </div>
                            <div class="prof_item align-items-vertical">
                                <img class="profIMG" src="img/prof/face2.png">
                                <div class="cont messages-cont">
                                    <p class="family">Фамилия</p>
                                    <p class="name">Имя</p>
                                    <p class="last_mess_time">16:00</p>
                                </div>
                                <div class="last_mess">
                                    Здесь какое-то сообщение.
                                </div>
                            </div>
                            <div class="prof_item align-items-vertical">
                                <img class="profIMG" src="img/prof/face2.png">
                                <div class="cont messages-cont">
                                    <p class="family">Фамилия</p>
                                    <p class="name">Имя</p>
                                    <p class="last_mess_time">16:00</p>
                                </div>
                                <div class="last_mess">
                                    Здесь какое-то сообщение.
                                </div>
                            </div>
                            <div class="prof_item align-items-vertical">
                                <img class="profIMG" src="img/prof/face2.png">
                                <div class="cont messages-cont">
                                    <p class="family">Фамилия</p>
                                    <p class="name">Имя</p>
                                    <p class="last_mess_time">16:00</p>
                                </div>
                                <div class="last_mess">
                                    Здесь какое-то сообщение.
                                </div>
                            </div>
                            <div class="prof_item align-items-vertical">
                                <img class="profIMG" src="img/prof/face2.png">
                                <div class="cont messages-cont">
                                    <p class="family">Фамилия</p>
                                    <p class="name">Имя</p>
                                    <p class="last_mess_time">16:00</p>
                                </div>
                                <div class="last_mess">
                                    Здесь какое-то сообщение.
                                </div>
                            </div>
                            <div class="prof_item align-items-vertical">
                                <img class="profIMG" src="img/prof/face2.png">
                                <div class="cont messages-cont">
                                    <p class="family">Фамилия</p>
                                    <p class="name">Имя</p>
                                    <p class="last_mess_time">16:00</p>
                                </div>
                                <div class="last_mess">
                                    Здесь какое-то сообщение.
                                </div>
                            </div>
                            <div class="prof_last_item">
                                <form action="" method="">
                                    <textarea rows="3" cols="33" name="text"></textarea>
                                    <div class="smile-and-button-block">
                                        <div class="row row-without-margin">
                                            <div class="col-xs-6 col-lg-6 col-without-padding">
                                                <span class="peoplb"><img src="img/prof/peoplb.png"></span>
                                                <span class="sendf"><img src="img/prof/paperclip.png"></span>
                                            </div>
                                            <div class="col-xs-6 col-lg-6 col-without-padding text-right">
                                                <span class="smiles"><img src="img/prof/smiles.png"></span>
                                                <span class="submit">Отправить</span>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div id="prof_alert" class="prof_alert prof_other main-menu-punkt" hidden="true" style="display: none;">
                        <div class="prof_item main-menu-back-button" onclick="showItem('prof_alert','prof_main')">
                            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path fill="#f89b2f" d="M7,12L12,7V10H16V14H12V17L7,12M22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2A10,10 0 0,1 22,12M20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12Z" />
                            </svg>
                            <span class="main-menu-back-button-label">Уведомления</span>
                        </div>
                        <div id="scroll_alert" class="main-menu-body">
                            <div class="prof-item-notice">
                                <div class="alert_time" align="right">11:00</div>
                                <div class="row row-without-margin notice-body align-items-vertical">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="img/prof/kalendar.png">
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <div class="alert_msg">Вас пригласили на мероприятие в ресторан</div>
                                    </div>
                                </div>
                            </div>
                            <div class="prof-item-notice">
                                <div class="alert_time" align="right">11:00</div>
                                <div class="row row-without-margin notice-body align-items-vertical">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="img/prof/zvonok.png">
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <div class="alert_msg">Ваш заказ успешно подтвержден.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="prof-item-notice">
                                <div class="alert_time" align="right">11:00</div>
                                <div class="row row-without-margin notice-body align-items-vertical">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="img/prof/kniga.png">
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <div class="alert_msg">Запрос на добавление в контакты.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="prof-item-notice">
                                <div class="alert_time" align="right">11:00</div>
                                <div class="row row-without-margin notice-body align-items-vertical">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="img/prof/kolokol.png">
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <div class="alert_msg">День рождения у Светы!</div>
                                    </div>
                                </div>
                            </div>
                            <div class="prof-item-notice">
                                <div class="alert_time" align="right">11:00</div>
                                <div class="row row-without-margin notice-body align-items-vertical">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="img/prof/kniga.png">
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <div class="alert_msg">Запрос на добавление в контакты.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="prof-item-notice">
                                <div class="alert_time" align="right">11:00</div>
                                <div class="row row-without-margin notice-body align-items-vertical">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="img/prof/kolokol.png">
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <div class="alert_msg">День рождения у Светы!</div>
                                    </div>
                                </div>
                            </div>
                            <div class="prof-item-notice">
                                <div class="alert_time" align="right">11:00</div>
                                <div class="row row-without-margin notice-body align-items-vertical">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="img/prof/kniga.png">
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <div class="alert_msg">Запрос на добавление в контакты.</div>
                                    </div>
                                </div>
                            </div>

                            <div class="prof-item-notice">
                                <div class="alert_time" align="right">11:00</div>
                                <div class="row row-without-margin notice-body align-items-vertical">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="img/prof/kniga.png">
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <div class="alert_msg">Запрос на добавление в контакты.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="prof-item-notice">
                                <div class="alert_time" align="right">11:00</div>
                                <div class="row row-without-margin notice-body align-items-vertical">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="img/prof/kolokol.png">
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <div class="alert_msg">День рождения у Светы!</div>
                                    </div>
                                </div>
                            </div>
                            <div class="prof-item-notice">
                                <div class="alert_time" align="right">11:00</div>
                                <div class="row row-without-margin notice-body align-items-vertical">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="img/prof/kniga.png">
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <div class="alert_msg">Запрос на добавление в контакты.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="prof-item-notice">
                                <div class="alert_time" align="right">11:00</div>
                                <div class="row row-without-margin notice-body align-items-vertical">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="img/prof/kniga.png">
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <div class="alert_msg">Запрос на добавление в контакты.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="prof-item-notice">
                                <div class="alert_time" align="right">11:00</div>
                                <div class="row row-without-margin notice-body align-items-vertical">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="img/prof/kolokol.png">
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <div class="alert_msg">День рождения у Светы!</div>
                                    </div>
                                </div>
                            </div>
                            <div class="prof-item-notice">
                                <div class="alert_time" align="right">11:00</div>
                                <div class="row row-without-margin notice-body align-items-vertical">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="img/prof/kniga.png">
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <div class="alert_msg">Запрос на добавление в контакты.</div>
                                    </div>
                                </div>
                            </div>
                            <div class="prof-last-item-notice">
                                <div class="alert_time" align="right">11:00</div>
                                <div class="row row-without-margin notice-body align-items-vertical">
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        <img src="img/prof/kolokol.png">
                                    </div>
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <div class="alert_msg">День рождения у Светы!</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="#">Главная</a>
            </li>
            <li>
                <a href="menu.html">Меню</a>
            </li>
            <li>
                <a href="order.html">Схема заведения</a>
            </li>
            <li>
                <a href="#">Новости</a>
            </li>
            <li>
                <a href="#">О ресторане</a>
            </li>
            <li>
                <a href="#">Контакты</a>
            </li>
        </ul>
        <!--<div class="menu_mob_btn_container">
            <div onclick="MobMenuToggle()" class="menu_btn close">
            </div>
        </div>-->
    </div>

    <header class="wrapper">
        <!-- header 2 -->
        <div class="head">
            <div class="head_item" id="logo">
                <h1 class="text-hide" style="margin-bottom: -130px; position: absolute;">Ресторан "Кебаб"</h1>
                <a href="index.html">
                    <img class="img-responsive" src="img/logo.png" alt="logo" />
                </a>
            </div>
            <div class="container container-fluid" id="head_info">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12 col-md-push-8 head_info_item">
                        <svg class="head_icon" style="width:21px;height:21px" viewBox="0 0 24 24">
                            <path fill="#f99b30" d="M3,4A2,2 0 0,0 1,6V17H3A3,3 0 0,0 6,20A3,3 0 0,0 9,17H15A3,3 0 0,0 18,20A3,3 0 0,0 21,17H23V12L20,8H17V4M10,6L14,10L10,14V11H4V9H10M17,9.5H19.5L21.47,12H17M6,15.5A1.5,1.5 0 0,1 7.5,17A1.5,1.5 0 0,1 6,18.5A1.5,1.5 0 0,1 4.5,17A1.5,1.5 0 0,1 6,15.5M18,15.5A1.5,1.5 0 0,1 19.5,17A1.5,1.5 0 0,1 18,18.5A1.5,1.5 0 0,1 16.5,17A1.5,1.5 0 0,1 18,15.5Z" />
                        </svg>
                        <div class="delivery">
                            <div class="header_text" id="delivery_1">
                                <p class="p15 brown" id="time_1">Доставка блюд</p>
                                <div class="time">
                                    <span class="p15 brown">с</span>
                                    <span class="p18 orange">9:00</span>
                                    <span class="p15 brown">до</span>
                                    <span class="p18 orange">23:00</span>
                                    <p class="p15 brown">(без выходных)</p>
                                </div>
                            </div>
                            <div class="header_text" id="delivery_2">
                                <span class="p15 brown" id="time_1">Доставка блюд</span>
                                <span class="p15 brown">с</span>
                                <span class="p18 orange">9:00</span>
                                <span class="p15 brown">до</span>
                                <span class="p18 orange">23:00</span>
                                <p class="p15 brown">(без выходных)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 head_info_item">
                        <svg class="head_icon" style="width:21px;height:21px" viewBox="0 0 24 24">
                            <path fill="#f99b30" d="M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22C6.47,22 2,17.5 2,12A10,10 0 0,1 12,2M12.5,7V12.25L17,14.92L16.25,16.15L11,13V7H12.5Z" />
                        </svg>
                        <div class="opening_hours">
                            <div class="header_text">
                                <p class="p15 brown">Время работы</p>
                                <div class="time">
                                    <span class="p15 brown">с</span>
                                    <span class="p18 orange">9:00</span>
                                    <span class="p15 brown">до</span>
                                    <span class="p18 orange">23:00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 col-md-pull-8 head_info_item">
                        <svg class="head_icon" style="width:21px;height:21px" viewBox="0 0 24 24">
                            <path fill="#f99b30" d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z" />
                        </svg>
                        <div class="callback">
                            <div class="header_text">
                                <div class="p18 brown">(050)&nbsp;450-33-34</div>
                                <div class="p18 brown">(044)&nbsp;450-33-34</div>
                            </div>
                            <p class="p15 orange bold" id="callback">
                                Перезвоните мне
                            </p>
                            <div id="overlay"></div>
                            <div id="call_me">
                                <form action="#" method="post" class="err brown" novalidate="novalidate">
                                    <div class="inp-block">
                                        <label for="name">Ваше имя</label>
                                        <input type="text" name="name" id="name" placeholder="Ваше имя">
                                    </div>
                                    <div class="inp-block">
                                        <label for="phone">Ваш номер телефона</label>
                                        <input type="text" name="phone" id="phone" placeholder="+38 (___) ___-__-__" maxlength="19" autocomplete="off">
                                    </div>
                                    <input type="hidden" name="call" value="true">
                                    <button type="submit">Перезвонить</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="head_item" id="user_block">
                <div class="user_block">

                    <a class="p14 brown bold">
                        <svg class="user_icon" style="width:21px;height:21px" viewBox="0 0 24 24">
                            <path fill="#f99b30" d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" />
                        </svg>Войти
                    </a> / <a class="p14 brown bold">Регистрация</a>
                </div>
            </div>
        </div>

        <div class="nav_menu_mob_border"></div>

            <!-- nav menu -->
            <div class="nav_main" id="menu-top">
                <ul class="nav_main">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="menu.html">Меню</a>
                    </li>
                    <li>
                        <a href="#">Схема заведения</a>
                    </li>
                    <li>
                        <a href="#">Новости</a>
                    </li>
                    <li>
                        <a href="#">О ресторане</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>

            </div>

            <div class="" id="menu">
                <ul class="nav_main">
                    <div class="dropdown">
                        <button onclick="dropdownMenu()" class="dropbtn"></button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="index.html">Главная</a>
                            <a href="menu.html">Меню</a>
                            <a href="#">Схема заведения</a>
                            <a href="#">Новости</a>
                            <a href="#">О ресторане</a>
                            <a href="#">Контакты</a>
                        </div>
                    </div>
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="menu.html">Меню</a>
                    </li>
                    <li>
                        <a href="#">Схема заведения</a>
                    </li>
                    <li>
                        <a href="#">Новости</a>
                    </li>
                    <li>
                        <a href="#">О ресторане</a>
                    </li>
                    <li class="hide_last_li">
                        <a href="#">Контакты</a>
                    </li>
                    <!--&nbsp;-->
                </ul>
            </div>
</header>

    <ol class="breadcrumb breadcrumb1 p15">
        <li><a href="index.html">Главная</a></li>
        <li class="active">Меню</li>
    </ol>

    <h3 class="header_menu"><a href="#" class="brown">Узбекская кухня</a></h3>
    <div class="dish_block">
        <div class="container" id="food">
            <div class="food_list">
                <div class="food_item effect-steve">
                    <a href="dishes.html">
                        <div class="work_block center_right75">
                            <div class="food_info">
                                <h4>Десерты</h4>
                            </div>
                        </div>
                        <img class="img-responsive food_item_img" src="/img/food_menu/img1.png" alt="Alternate Text" />
                    </a>
                </div>
                <div class="food_item effect-steve">
                    <a href="dishes.html">
                        <div class="work_block top_right">
                            <div class="food_info">
                                <h4>Хлебо-булочные изделия</h4>
                            </div>
                        </div>
                        <img class="img-responsive food_item_img" src="/img/food_menu/img2.png" alt="Alternate Text" />
                    </a>
                </div>
                <div class="food_item effect-steve">
                    <a href="dishes.html">
                        <div class="work_block bottom_right">
                            <div class="food_info">
                                <h4>Лагман</h4>
                            </div>
                        </div>
                        <img class="img-responsive food_item_img" src="/img/food_menu/img3.png" alt="Alternate Text" />
                    </a>
                </div>
                <div class="food_item effect-steve">
                    <a href="dishes.html">
                        <div class="work_block center75">
                            <div class="food_info">
                                <h4>Манты</h4>
                            </div>
                        </div>
                        <img class="img-responsive food_item_img" src="/img/food_menu/img4.png" alt="Alternate Text" />
                    </a>
                </div>
                <div class="food_item effect-steve">
                    <a href="dishes.html">
                        <div class="work_block center">
                            <div class="food_info">
                                <h4>Молочные продукты</h4>
                            </div>
                        </div>
                        <img class="img-responsive food_item_img" src="/img/food_menu/img5.png" alt="Alternate Text" />
                    </a>
                </div>
                <div class="food_item effect-steve">
                    <a href="dishes.html">
                        <div class="work_block bottom">
                            <div class="food_info">
                                <h4>Плов</h4>
                            </div>
                        </div>
                        <img class="img-responsive food_item_img" src="/img/food_menu/img6.png" alt="Alternate Text" />
                    </a>
                </div>
                <div class="food_item effect-steve">
                    <a href="dishes.html">
                        <div class="work_block top">
                            <div class="food_info">
                                <h4>Салаты</h4>
                            </div>
                        </div>
                        <img class="img-responsive food_item_img" src="/img/food_menu/img7.png" alt="Alternate Text" />
                    </a>
                </div>
                <div class="food_item effect-steve">
                    <a href="dishes.html">
                        <div class="work_block top_left80">
                            <div class="food_info">
                                <h4>Самса</h4>
                            </div>
                        </div>
                        <img class="img-responsive food_item_img" src="/img/food_menu/img8.png" alt="Alternate Text" />
                    </a>
                </div>
                <div class="food_item effect-steve">
                    <a href="dishes.html">
                        <div class="work_block bottom_left80">
                            <div class="food_info">
                                <h4>Шашлык</h4>
                            </div>
                        </div>
                        <img class="img-responsive food_item_img" src="/img/food_menu/img9.png" alt="Alternate Text" />
                    </a>
                </div>
                <div class="food_item effect-steve">
                    <a href="dishes.html">
                        <div class="work_block center_left80">
                            <div class="food_info">
                                <h4>Харчо</h4>
                            </div>
                        </div>
                        <img class="img-responsive food_item_img" src="/img/food_menu/img10.png" alt="Alternate Text" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <hr/>

    <h3 class="header_menu"><a href="#" class="brown">Украинская кухня</a></h3>
    <div class="dish_block">
        <div class="container" id="food">
            <div class="food_list">
                <div class="food_item effect-steve">
                    <a href="dishes.html">
                        <div class="work_block top10p_w90">
                            <div class="food_info">
                                <h4>Макароны</h4>
                            </div>
                        </div>
                        <img class="img-responsive food_item_img" src="/img/food_menu/img1.png" alt="Alternate Text" />
                    </a>
                </div>
                <div class="food_item effect-steve">
                    <a href="dishes.html">
                        <div class="work_block top40p_w90">
                            <div class="food_info">
                                <h4>Хлебо-булочные изделия</h4>
                            </div>
                        </div>
                        <img class="img-responsive food_item_img" src="/img/food_menu/img2.png" alt="Alternate Text" />
                    </a>
                </div>
                <div class="food_item effect-steve">
                    <a href="dishes.html">
                        <div class="work_block top65p_w90">
                            <div class="food_info">
                                <h4>Манты</h4>
                            </div>
                        </div>
                        <img class="img-responsive food_item_img" src="/img/food_menu/img3.png" alt="Alternate Text" />
                    </a>
                </div>
                <div class="food_item effect-steve">
                    <a href="dishes.html">
                        <div class="work_block top75">
                            <div class="food_info">
                                <h4>Лагман</h4>
                            </div>
                        </div>
                        <img class="img-responsive food_item_img" src="/img/food_menu/img4.png" alt="Alternate Text" />
                    </a>
                </div>
                <div class="food_item effect-steve">
                    <a href="dishes.html">
                        <div class="work_block bottom75">
                            <div class="food_info">
                                <h4>Пюрешка</h4>
                            </div>
                        </div>
                        <img class="img-responsive food_item_img" src="/img/food_menu/img5.png" alt="Alternate Text" />
                    </a>
                </div>
                <div class="food_item effect-steve">
                    <a href="dishes.html">
                        <div class="work_block top">
                            <div class="food_info">
                                <h4>Пюрешка</h4>
                            </div>
                        </div>
                        <img class="img-responsive food_item_img" src="/img/food_menu/img6.png" alt="Alternate Text" />
                    </a>
                </div>
                <div class="food_item effect-steve">
                    <a href="dishes.html">
                        <div class="work_block top">
                            <div class="food_info">
                                <h4>Пюрешка</h4>
                            </div>
                        </div>
                        <img class="img-responsive food_item_img" src="/img/food_menu/img7.png" alt="Alternate Text" />
                    </a>
                </div>
                <div class="food_item effect-steve">
                    <a href="dishes.html">
                        <div class="work_block top">
                            <div class="food_info">
                                <h4>Пюрешка</h4>
                            </div>
                        </div>
                        <img class="img-responsive food_item_img" src="/img/food_menu/img8.png" alt="Alternate Text" />
                    </a>
                </div>
                <div class="food_item effect-steve">
                    <a href="dishes.html">
                        <div class="work_block top">
                            <div class="food_info">
                                <h4>Шашлык</h4>
                            </div>
                        </div>
                        <img class="img-responsive food_item_img" src="/img/food_menu/img9.png" alt="Alternate Text" />
                    </a>
                </div>
                <div class="food_item effect-steve">
                    <a href="dishes.html">
                        <div class="work_block top">
                            <div class="food_info">
                                <h4>Харчо</h4>
                            </div>
                        </div>
                        <img class="img-responsive food_item_img" src="/img/food_menu/img10.png" alt="Alternate Text" />
                    </a>
                </div>
            </div>
        </div>
        </div>
        <hr />

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 footer_block_1">
                        <div>
                            <h3 class="brown">Наши контакты</h3>
                            <div>
                                <svg class="head_icon" style="width:24px;height:24px;position:absolute" viewBox="0 0 24 24">
                                    <path fill="#f99b30" d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z" />
                                </svg>
                                <div class="footer_phone">
                                    <div class="p17 brown">(050)&nbsp;450-33-34</div>
                                    <div class="p17 brown">(044)&nbsp;450-33-34</div>
                                    <div class="p17 brown">(044)&nbsp;540-44-34</div>
                                </div>
                            </div>
                            <div>
                                <svg class="head_icon" style="width:24px;height:24px;position:absolute" viewBox="0 0 24 24">
                                    <path fill="#f99b30" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
                                </svg>
                                <div class="footer_email">
                                    <div class="p17 brown">cafe@cafe.com.ua</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div title="Вернуться к началу" id="toTop"><img src="img/icons/up_button.png" alt="Alternate Text" /></div>

        <script src="js/common.js"></script>
    <script src="js/user_block.js"></script>
</body>
</html>
