﻿.food_list {
    height: auto;
    border-radius: 5px;
    text-align: left;
}

.food_item {
    position: relative;
    display: inline-block;
    margin: 5px 6px 5px 6px;
}

.food_item_img {
    width: 220px;
    height: 220px;
    border: 1px solid #7a5e4b;
    border-style: none;
    border-radius: 5px;
    float: left;
}

.food_item .h4_dishes {
    font-size: 16px;
    font-family: Roboto-Regular;
    color: #512c15;
}

#food {
    left: 0px;
    margin: 0;
    padding: 5px 0;
}

.food_item:last-of-type {
}

.work_block {
    position: absolute;
    background-color: rgba(250, 250, 238, .9);
    width: 100%;
}

    .work_block.center_right75 {
        width: 75%;
        right: 0px;
        top: 40%;
    }

    .work_block.top_right {
        top: 20px;
        right: 0px;
        width: 75%;
    }

    .work_block.bottom_right {
        bottom: 20px;
        right: 0px;
        width: 75%;
    }

    .work_block.center75 {
        top: 40%;
        width: 75%;
        right: 25px;
        left: 25px;
    }

    .work_block.center {
        top: 40%;
        width: 100%;
    }

    .work_block.bottom {
        bottom: 0px;
        width: 100%;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .work_block.bottom::before {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .work_block.top {
        top: 0px;
        width: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px
    }

    .work_block.top::before {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .work_block.top_left80 {
        top: 20px;
        width: 80%;
    }

    .work_block.bottom_left80 {
        bottom: 20px;
        width: 80%;
    }

    .work_block.center_left80 {
        top: 40%;
        width: 80%;
    }

.food_info {
    color: #512c15;
    text-align: center;
    margin: auto;
}

.header_menu a:hover, .header_menu a:focus {
    color: #512c15;
}

.work_block.top10p_w90 {
    top: 10%;
    width: 90%;
}

.work_block.top40p_w90 {
    top: 40%;
    width: 90%;
}

.work_block.top65p_w90 {
    top: 65%;
    width: 90%;
}

.work_block.top75 {
    top: 0px;
    width: 75%;
    right: 25px;
    left: 25px;
}

.work_block.bottom75 {
    bottom: 0px;
    width: 75%;
    right: 25px;
    left: 25px;
}

hr {
    border: none; /* Убираем границу для браузера Firefox */
    color: #ecece0; /* Цвет линии для остальных браузеров */
    background-color: #ecece0; /* Цвет линии для браузера Firefox и Opera */
    height: 1px; /* Толщина линии */
}

/*-----------------*/
/***** Steve *****/
/*-----------------*/

.food_item.effect-steve {
    z-index: auto;
    overflow: visible;
    /*background: #000;*/
}

    .food_item.effect-steve:before,
    .food_item.effect-steve .h2:before {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        /*background: #000;*/
        content: '';
        -webkit-transition: opacity 0.25s;
        transition: opacity 0.25s;
    }

    .food_item.effect-steve .work_block:before,
    .food_item.effect-steve #price_block:before {
        position: absolute;
        top: 0;
        left: 0;
        /*z-index: -1;*/
        width: 100%;
        height: 100%;
        box-shadow: 0 1px 10px rgba(0,0,0,0.5);
        content: '';
        -webkit-transition: opacity 0.32s;
        transition: opacity 0.32s;
    }


    .food_item.effect-steve:before {
        box-shadow: 0 3px 20px rgba(0,0,0,1);
        opacity: 0;
    }

    .food_item.effect-steve .work_block,
    .food_item.effect-steve #price_block {
        z-index: 1;
    }

    .food_item.effect-steve img {
        opacity: 1;
        -webkit-transition: -webkit-transform 0.25s;
        transition: transform 0.25s;
        -webkit-transform: perspective(1000px) translate3d(0,0,0);
        transform: perspective(1000px) translate3d(0,0,0);
    }

    .food_item.effect-steve h4,
    .food_item.effect-steve p {
        /*background: #fff;*/
        /*color: #2d434e;*/
    }

    .food_item.effect-steve h4 {
        position: relative;
        /*margin-top: 2em;
	padding: 0.25em;*/
    }

        .food_item.effect-steve h4:before {
            box-shadow: 0 1px 10px rgba(0,0,0,0.5);
        }

    .food_item.effect-steve p {
        margin-top: 1em;
        padding: 0.5em;
        font-weight: 800;
        opacity: 0;
        -webkit-transition: opacity 0.25s, -webkit-transform 0.25s;
        transition: opacity 0.25s, transform 0.25s;
        -webkit-transform: scale3d(0.9,0.9,1);
        transform: scale3d(0.9,0.9,1);
    }

    .food_item.effect-steve:hover:before {
        opacity: 1;
    }

    .food_item.effect-steve:hover img {
        -webkit-transform: perspective(1000px) translate3d(0,0,21px);
        transform: perspective(1000px) translate3d(0,0,21px);
    }

    .food_item.effect-steve:hover .work_block:before,
    .food_item.effect-steve:hover #price_block:before {
        opacity: 0;
    }

    .food_item.effect-steve:hover p {
        opacity: 1;
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
    }
